@article{Jones83,
  author    = {C. B. Jones},
  title     = {Tentative Steps Toward a Development Method for Interfering Programs},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {5},
  number    = {4},
  pages     = {596--619},
  year      = {1983},
  ourl       = {http://doi.acm.org/10.1145/69575.69577},
  odoi       = {10.1145/69575.69577},
  timestamp = {Mon, 03 Apr 2006 11:19:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toplas/Jones83},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@book{2010Harris,
  author    = {T. Harris and
               J. R. Larus and
               R. Rajwar},
  title     = {Transactional Memory, 2nd edition},
  series    = {Synthesis Lectures on Computer Architecture},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2010},
  ourl       = {http://dx.doi.org/10.2200/S00272ED1V01Y201006CAC011},
  odoi       = {10.2200/S00272ED1V01Y201006CAC011},
  timestamp = {Tue, 07 Apr 2015 18:52:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/series/synthesis/2010Harris},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@PhdThesis{Lesani14,
  author = 	 {Lesani, M.},
  title = 	 {On the Correctness of Transactional Memory Algorithms},
  school = 	 {UCLA},
  year = 	 2014}


@Misc{AD16-Modular-Isabelle,
  OPTkey = 	 {},
  author = 	 {A. Armstrong and B. Dongol},
  title = 	 {Isabelle files for Modularising Opacity Verification for Hybrid Transactional Memory},
  OPThowpublished = {},
  OPTmonth = 	 {},
  year = 	 {2016},
  note = 	 {\url{http://www.brunel.ac.uk/~csstbmd/Isabelle/HybridTML.html}},
  OPTannote = 	 {}
}

@Manual{Intel-manual,
  title = 	 {Intel 64 and IA-32 Architectures
Software Developer’s Manual},
  OPTkey = 	 {},
  OPTauthor = 	 {},
  organization = {Intel},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {2016},
  OPTnote = 	 {},
  OPTannote = 	 {}
}




@book{RoeverBH2001,
  author    = {W. P. de Roever and
               F. S. de Boer and
               U. Hannemann and
               J. Hooman and
               Y. Lakhnech and
               M. Poel and
               J. Zwiers},
  title     = {Concurrency Verification: Introduction to Compositional and Noncompositional
               Methods},
  series    = {Cambridge Tracts in Theo. Comp. Sci.},
  volume    = {54},
  publisher = {Cambridge University Press},
  year      = {2001}
}



@article{Dalessandro2011,
 author = {Dalessandro, L. and Carouge, F. and White, S. and Lev, Y. and Moir, M. and Scott, M.~L. and Spear, M.~F.},
 title = {Hybrid {NOrec}: A Case Study in the Effectiveness of Best Effort Hardware Transactional Memory},
 journal = {SIGPLAN Not.},
 issue_date = {March 2011},
 volume = 46,
 number = 3,
 month = mar,
 year = 2011,
 pages = {39--52},
 numpages = 14,
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Calciu2014,
 author = {Calciu, I. and Gottschlich, J. and Shpeisman, T. and Pokam, G. and Herlihy, M.},
 title = {Invyswell: A Hybrid Transactional Memory for Haswell's Restricted Transactional Memory},
 booktitle = {PACT},
 year = {2014},
 location = {Edmonton, AB, Canada},
 pages = {187--200},
 numpages = {14},
 acmid = {2628086},
 publisher = {ACM},
 address = {New York, NY, USA},
}



@InProceedings{LLM12-putting,
  author = 	 {M. Lesani and V. Luchangco and M. Moir},
  title = 	 {Putting Opacity in Its Place},
  booktitle = {Workshop on the Theory of Transactional Memory},
  year = 	 2012}



@article{Matveev2015,
 author = {Matveev, A. and Shavit, N.},
 title = {Reduced Hardware NOrec: A Safe and Scalable Hybrid Transactional Memory},
 journal = {SIGPLAN Not.},
 issue_date = {April 2015},
 volume = {50},
 number = {4},
 month = mar,
 year = {2015},
 issn = {0362-1340},
 pages = {59--71},
 numpages = {13},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{GuerraouiK08,
  author    = {R. Guerraoui and
               M. Kapalka},
  title     = {On the correctness of transactional memory},
  booktitle = {PPOPP},
  year      = 2008,
  pages     = {175-184},
  ee        = {http://odoi.acm.org/10.1145/1345206.1345233},
  crossref  = {DBLP:conf/ppopp/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ppopp/2008,
  editor    = {S. Chatterjee and
               M. L. Scott},
  title     = {PPOPP 2008},
  booktitle = {PPOPP},
  publisher = {ACM},
  year      = {2008},
  oisbn      = {978-1-59593-795-7},
  ee        = {http://dl.acm.org/citation.cfm?id=1345206},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{2010Guerraoui,
  author    = {R. Guerraoui and
               M. Kapalka},
  title     = {Principles of Transactional Memory},
  series    = {Synthesis Lectures on Distributed Computing Theory},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2010},
  ourl       = {http://dx.odoi.org/10.2200/S00253ED1V01Y201009DCT004},
  odoi       = {10.2200/S00253ED1V01Y201009DCT004},
  timestamp = {Mon, 27 Feb 2012 21:59:02 +0100},
  bibourl    = {http://dblp.uni-trier.de/rec/bib/series/synthesis/2010Guerraoui},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DalessandroDSSS10,
  author    = {L. Dalessandro and
               D. Dice and
               M. L. Scott and
               N. Shavit and
               M. F. Spear},
  title     = {Transactional Mutex Locks},
  booktitle = {Euro-Par (2)},
  year      = {2010},
  pages     = {2-13},
  ee        = {http://dx.odoi.org/10.1007/978-3-642-15291-7_2},
  crossref  = {DBLP:conf/europar/2010-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@proceedings{DBLP:conf/europar/2010-2,
  editor    = {P. D'Ambra and
               M. R. Guarracino and
               D. Talia},
  title     = {Euro-Par 2010 - Parallel Processing, 16th International
               Euro-Par Conference, Ischia, Italy, August 31 - September
               3, 2010, Proceedings, Part II},
  booktitle = {Euro-Par (2)},
  publisher = {Springer},
  series    = {LNCS},
  volume    = 6272,
  year      = 2010,
  oisbn      = {978-3-642-15290-0},
  ee        = {http://dx.odoi.org/10.1007/978-3-642-15291-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{DGLM13,
  author    = {S. Doherty and
               L. Groves and
               V. Luchangco and
               M. Moir},
  title     = {Towards formally specifying and verifying transactional memory},
  journal   = {Formal Asp. Comput.},
  volume    = {25},
  number    = {5},
  pages     = {769--799},
  year      = {2013},
  ourl       = {http://dx.doi.org/10.1007/s00165-012-0225-8},
  odoi       = {10.1007/s00165-012-0225-8},
  timestamp = {Fri, 16 Aug 2013 14:23:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fac/DohertyGLM13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@book{Lynch96,
  author    = {N. A. Lynch},
  title     = {Distributed Algorithms},
  publisher = {Morgan Kaufmann},
  year      = {1996}
}

@inproceedings{LLM12,
  author    = {M. Lesani and
               V. Luchangco and
               M. Moir},
  title     = {A Framework for Formally Verifying Software Transactional Memory Algorithms},
  booktitle = {{CONCUR}},
  series    = {LNCS},
  volume    = {7454},
  pages     = {516--530},
  publisher = {Springer},
  year      = {2012}
}

@InProceedings{DDDSW16,
  author =	 {S. Doherty and B. Dongol and J. Derrick and
                  G. Schellhorn and H. Wehrheim},
  title =	 {Proving Opacity of a Pessimistic {STM}},
  OPTcrossref =	 {},
  OPTkey =	 {},
  booktitle =	 {OPODIS},
  year =	 {2016},
  editor =	 {E. Jim\'enez},
  OPTvolume =	 {},
  OPTnumber =	 {},
  OPTseries =	 {},
  OPTpages =	 {},
  OPTmonth =	 {},
  OPTaddress =	 {},
  OPTorganization ={},
  OPTpublisher = {LIPCS},
  note =	 {To appear},
  OPTannote =	 {}
}



@inproceedings{LynchT87,
  author    = {N. A. Lynch and
               M. R. Tuttle},
  title     = {Hierarchical Correctness Proofs for Distributed Algorithms},
  booktitle = {{PODC}},
  pages     = {137--151},
  publisher = {{ACM}},
  year      = {1987}
}



@article{OG76,
  author    = {S. S. Owicki and
               D. Gries},
  title     = {An Axiomatic Proof Technique for Parallel Programs {I}},
  journal   = {Acta Inf.},
  volume    = {6},
  pages     = {319--340},
  year      = {1976}
}

@book{Paulson94,
  author    = {L. C. Paulson},
  title     = {Isabelle - {A} Generic Theorem Prover (with a contribution by T. Nipkow)},
  series    = {LNCS},
  volume    = {828},
  publisher = {Springer},
  year      = {1994}
}


@inproceedings{DDSTW15,
  author    = {J. Derrick and
               B. Dongol and
               G. Schellhorn and
               O. Travkin and
               H. Wehrheim},
  title     = {Verifying Opacity of a Transactional Mutex Lock},
  booktitle = {{FM}},
  series    = {LNCS},
  volume    = {9109},
  pages     = {161--177},
  publisher = {Springer},
  year      = {2015}
}