
\documentclass{llncs}

\usepackage{amsmath,amssymb}
\usepackage{tikz}
\usetikzlibrary{arrows,patterns}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{xspace}
\usepackage{varwidth}
\usepackage{hyperref}

\newcommand\Trans[4]{{#2} \xrightarrow{#3}_{#1} {#4}}
\newcommand\Transt[5]{{#2} \xrightarrow{#3,#4}_{#1} {#5}}

\algblock{Atomic}{EndAtomic}
\algnotext{EndAtomic}
\algrenewtext{Atomic}{\textbf{atomic}}

\def\lseq{\langle}
\def\rseq{\rangle}
\def\eseq{\varepsilon}

\newcommand{\Id}{\mathit{Id}}

\newcommand{\intaut}{interference automata\xspace}
\newcommand{\Intaut}{Interference automata\xspace}
\newcommand{\intauton}{interference automaton\xspace}
\newcommand{\Intauton}{Interference automaton\xspace}

\newcommand{\vloc}[1]{\mathit{loc}_{#1}}
\newcommand{\vglb}{\mathit{glb}}
\newcommand{\vctr}{\mathit{ctr}}
\newcommand{\vlctr}[1]{\mathit{lctr}_{#1}}

\newcommand{\tmbegin}{\textnormal{\texttt{TMBegin}}\xspace}
\newcommand{\tmcommit}{\textnormal{\texttt{TMCommit}}}
\newcommand{\tmread}{\textnormal{\texttt{TMRead}}\xspace}
\newcommand{\tmabort}{\textnormal{\texttt{TMAbort}}}
\newcommand{\tmwrite}{\textnormal{\texttt{TMWrite}}\xspace}

\newcommand{\spbegin}{\textnormal{\texttt{SPBegin}}\xspace}
\newcommand{\spcommit}{\textnormal{\texttt{SPCommit}}}
\newcommand{\spread}{\textnormal{\texttt{SPRead}}\xspace}
\newcommand{\spabort}{\textnormal{\texttt{SPAbort}}}
\newcommand{\spwrite}{\textnormal{\texttt{SPWrite}}\xspace}

\newcommand{\fpbegin}{\textnormal{\texttt{FPBegin}}\xspace}
\newcommand{\fpcommit}{\textnormal{\texttt{FPCommit}}}
\newcommand{\fpread}{\textnormal{\texttt{FPRead}}\xspace}
\newcommand{\fpabort}{\textnormal{\texttt{FPAbort}}}
\newcommand{\fpwrite}{\textnormal{\texttt{FPWrite}}\xspace}

\newcommand{\interfere}[1]{\mathcal{I}_{#1}}
\newcommand{\tms}{\text{TMS2}}
\newcommand{\tml}{\text{TML}}
\newcommand{\stores}[1]{\mathit{stores}(#1)}
\newcommand{\store}[1]{\mathit{store}(#1)}
\newcommand{\glb}{\mathit{glb}}
\newcommand{\odd}{\mathit{odd}}
\newcommand{\even}{\mathit{even}}
\newcommand{\imp}{\longrightarrow}
\newcommand{\cs}{\mathit{cs}}
\newcommand{\as}{\mathit{as}}
\newcommand{\cg}{\mathit{cg}}
\newcommand{\ag}{\mathit{ag}}
\newcommand{\fst}{\pi_1}
\newcommand{\snd}{\pi_2}

\newcommand{\traces}[1]{\mathit{traces}(#1)}
\newcommand{\ltrans}[1]{\mathit{ltrans}(#1)}
\newcommand{\local}[1]{\mathit{local}(#1)}
\newcommand{\glob}[1]{\mathit{global}(#1)}
\newcommand{\internal}[1]{\mathit{internal}(#1)}
\newcommand{\external}{\mathit{external}}
\newcommand{\lact}[1]{\mathit{lactions}(#1)}
\newcommand{\act}[1]{\mathit{actions}(#1)}
\newcommand{\env}[1]{\mathit{env}(#1)}
\newcommand{\lstart}[1]{\mathit{lstart}(#1)}
\newcommand{\gstart}[1]{\mathit{gstart}(#1)}
\newcommand{\states}[1]{\mathit{states}(#1)}

\newcommand{\BeginInv}{\mathbf{Begin_I}}
\newcommand{\BeginResp}{\mathbf{Begin_R}}
\newcommand{\CommitInv}{\mathbf{Commit_I}}
\newcommand{\CommitResp}{\mathbf{Commit_R}}
\newcommand{\Abort}{\mathbf{Abort}}
\newcommand{\ReadInv}[1]{\mathbf{Read_I}(#1)}
\newcommand{\ReadResp}[1]{\mathbf{Read_R}(#1)}
\newcommand{\WriteInv}[2]{\mathbf{Write_I}(#1,#2)}
\newcommand{\WriteResp}{\mathbf{Write_R}}

\newcommand{\beginInv}[1]{\ensuremath{inv_{#1}(\tmbegin)}}
\newcommand{\beginResp}[1]{\ensuremath{resp_{#1}(\tmbegin)}}
\newcommand{\readInv}[2]{\ensuremath{inv_{#1}(\tmread(#2))}}
\newcommand{\readResp}[2]{\ensuremath{resp_{#1}(\tmread(#2))}}
\newcommand{\writeInv}[2]{\ensuremath{inv_{#1}(\tmwrite(#2))}}
\newcommand{\writeResp}[1]{\ensuremath{resp_{#1}(\tmwrite)}}
\newcommand{\commitInv}[1]{\ensuremath{inv_{#1}(\tmcommit)}}
\newcommand{\commitResp}[1]{\ensuremath{resp_{#1}(\tmcommit)}}
\newcommand{\cancelInv}[1]{\ensuremath{inv_{#1}(\cancel)}}
\newcommand{\abortResp}[1]{\ensuremath{resp_{#1}(\tmabort)}}
\newcommand{\Pending}[2]{\ensuremath{pending_{#1}(#2)}}

\newcommand{\doCommitReadOnlyKW}[1]{\ensuremath{\texttt{DoCommitRO}_{#1}}}
\newcommand{\doCommitReadOnly}[2]{\ensuremath{\doCommitReadOnlyKW{#1}(#2)}}
\newcommand{\doCommitWriter}[1]{\ensuremath{\texttt{DoCommitW}_{#1}}}
\newcommand{\doRead}[2]{\ensuremath{\texttt{DoRead}_{#1}(#2)}}
\newcommand{\doWrite}[2]{\ensuremath{\texttt{DoWrite}_{#1}(#2)}}

\newcommand{\committingWriter}{CWriter}
\newcommand{\activeWriter}{AWriter}

\newcommand{\vidx}[2]{\ensuremath{\mathit{validIdx}_{#1}(#2)}}

\newcommand{\action}[3]{\ensuremath{
\begin{array}[t]{@{}l@{~}l@{}}
\multicolumn{2}{@{}l@{}}{#1}\\
\textsf{Pre:}&#2\\
\textsf{Eff:}&#3
\end{array}
}}

\newcommand{\statusText}[1]{\text{#1}}

\newcommand{\vtime}[1]{\mathit{time}_{#1}}
\newcommand{\vrdset}[1]{\mathit{rdSet}_{#1}}
\newcommand{\vwrset}[1]{\mathit{wrSet}_{#1}}
\newcommand{\vstatus}[1]{\mathit{status}_{#1}}
\newcommand{\vmems}{\mathit{memSeq}}
\newcommand{\latestMem}{\mathit{latestMem}}

\newcommand{\dom}{\textit{dom}}
\newcommand{\sdef}{\mathrel{\widehat{=}}}

\newcommand{\sif}{\textbf{if}}
\newcommand{\sthen}{\textbf{then}}
\newcommand{\selse}{\textbf{else}}
\newcommand{\length}[1]{\##1}
\def \st {\spot}

\newcommand{\pcNotStarted}{\statusText{notStarted}}
\newcommand{\pcBeginPending}{\statusText{beginPending}}
\newcommand{\pcBeginResp}{\statusText{beginResp}}
\newcommand{\pcReady}{\statusText{ready}}
\newcommand{\pcDoWrite}{\statusText{doWrite}}
\newcommand{\pcWriteResp}{\statusText{writeResp}}
\newcommand{\pcDoRead}{\statusText{doRead}}
\newcommand{\pcReadResp}{\statusText{readResp}}
\newcommand{\pcDoCommit}{\statusText{doCommit}}
\newcommand{\pcCommitResp}{\statusText{commitResp}}
\newcommand{\pcCancelPending}{\statusText{cancelPending}}
\newcommand{\pcCommitted}{\statusText{committed}}
\newcommand{\pcAborted}{\statusText{aborted}}

\newcommand{\ret}[1]{\overline{#1}}
% \newcounter{Example}

\newcommand{\eqrng}[2]{(\ref{#1}-\ref{#2})}
\newcommand{\refprop}[1]{Proposition~\ref{#1}}
\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\refthm}[1]{Theorem~\ref{#1}}
\newcommand{\reflem}[1]{Lem\-ma~\ref{#1}}
\newcommand{\refcor}[1]{Corollary~\ref{#1}}
\newcommand{\refsec}[1]{Section~\ref{#1}}
\newcommand{\refex}[1]{Example~\ref{#1}}
\newcommand{\refdef}[1]{Definition~\ref{#1}}
\newcommand{\reflst}[1]{Listing~\ref{#1}}
\newcommand{\refchap}[1]{Chapter~\ref{#1}}
\newcommand{\reftab}[1]{Table~\ref{#1}}
\newcommand{\refline}[1]{Line~\ref{#1}}


% \setlength{\textfloatsep}{5pt}
\setlength{\dblfloatsep}{0pt} \setlength{\belowcaptionskip}{0pt}


\usepackage{times}


\newcommand{\cL}{{\cal L}}

\newlength\myindent
\setlength\myindent{1em}

\floatname{algorithm}{Listing}

\begin{document}

\title{Modularising Opacity Verification for \\Hybrid Transactional Memory}

\author{Alasdair Armstrong \and Brijesh Dongol}

\institute{Brunel University London\\\email{firstname.lastname@brunel.ac.uk}}

\maketitle

\begin{abstract}
  Transactional memory (TM) manages thread synchronisation to provide
  an illusion of atomicity for arbitrary blocks of code. There are
  various implementations of TM, including hardware (HTM) and software
  (STM). HTMs provide high performance, but are inherently limited by
  hardware restrictions; STMs avoid these limitations but suffer from
  unpredictable performance. To solve these problems, hybrid TM (HyTM)
  algorithms have been introduced which provide reliable software
  fallback mechanisms for hardware transactions. The key safety
  property for TM is opacity, however a naive combination of an opaque
  STM and an opaque HTM does not necessarily result in an opaque
  HyTM. Therefore, HyTM algorithms must be specially designed to
  satisfy opacity.  In this paper we introduce a modular method for
  verifying opacity of HyTM implementations. Our method provides
  conditions under which opacity proofs of HTM and STM components can
  be combined into a single proof of an overall hybrid algorithm. The
  proof method has been fully mechanised in Isabelle, and used to
  verify a novel hybrid version of a transactional mutex lock.
\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

By allowing programmers to mark blocks of arbitrary code as
\emph{transactions}, Transactional Memory (TM) aims to provide an
easy-to-use synchronisation mechanism for concurrent access to shared
data. Unlike coarse-grained locking, TM implementations are
fine-grained, which improves performance. In recent years, TM has
appeared as software libraries in languages such as Java, Clojure,
Haskell and C++11, and received hardware support in processors (e.g.,
Intel's TSX).

\emph{Software Transactional Memory} (STM), as provided by the
aforementioned software libraries, offers a programmer-friendly
mechanism for shared-variable concurrency. However, it suffers from
unpredictable performance which makes it unsuitable for some
applications. On the other hand, \emph{Hardware Transactional Memory}
(HTM), as implemented in modern Intel processors, offers high
performance but comes with many limitations imposed by the constraints
of the hardware itself. For example, HTM implementations do not
guarantee progress for a transaction even in the absence of other
concurrent transactions \cite{Intel-manual}. \emph{Hybrid TM (HyTM)}
implementations address these issues by integrating STM and
HTM % ; some implementations use hardware
% to speed up certain parts of an STM implementation, and others use HTM
% for performance with STM providing backup
\cite{2010Harris}. Recent
work % such as Dalessandro et al's Hybrid NOrec
% algorithm~\cite{}, Calciu et al's
% Invyswell~
\cite{Dalessandro2011,Calciu2014,Matveev2015} has focused on
providing % , and Matveev and Shavit's Reduced Hardware
% NOrec~\cite{Matveev2015} have focused on providing
software fallbacks for HTM, combining the performance benefits of
HTM with the strong semantics and progress guarantees of STM.

\emph{Opacity}~\cite{GuerraouiK08,2010Guerraoui} is the primary safety
property for TM, which ensures that implementations have the familiar
properties of database transactions: atomicity, consistency, and
isolation. Opacity requires that all transactions (including aborting
ones) can be serialised into some meaningful sequential order, so that
no transaction witnesses an inconsistent state caused by the partial
execution of any other transaction. Overall, this ensures that TM
implementations execute with an \emph{illusion of atomicity}.

HyTM algorithms, which are the focus of this paper, consist of STM
(\emph{slow-path}) transactions executing in parallel with HTM
(\emph{fast-path}) transactions. Since an execution may consist of
only STM or only HTM transactions, one must ensure that slow-path and
fast-path transactions are by themselves opaque. In addition,
synchronisation between slow- and fast-path transactions must be
introduced to ensure that executions consisting of arbitrary
combinations of these transactions is opaque. It is already known that
naively combining STM and HTM results in a non-opaque HyTM algorithm
\cite{Calciu2014}.  In this paper, we develop a modular verification
method for proving opacity of HyTM algorithms---our method provides a
means for independently proving opacity of both the STM slow path and
the HTM fast path, and then combining them into a proof of opacity of
the overall system. 

To demonstrate our proof method, in \refsec{sec:alg}, we develop a
novel hybrid version of Dalessandro \emph{et al.}'s Transactional
Mutex Lock~\cite{DalessandroDSSS10}, extending it with a subscription
mechanism described in \cite{Dalessandro2011}.  Our algorithm,
HyTML, % , has two interesting features. (1) It
combines an \emph{eager} STM, where writes to the shared store are
immediately committed to memory, with a \emph{lazy} fast path HTM,
where writes to the shared store are cached % (and hence invisible to
% other transactions)
until the HTM executes a commit
operation.  % (2) It
% avoids \emph{read sets} and \emph{write sets} in the STM (as it
% writes eagerly to memory). Read and write sets are considered
% undesirable in certain applications where memory usage is a
% priority.
Moreover, it improves concurrency in the original TML algorithm by
allowing multiple concurrent writing HTM transactions; in the original
algorithm, all transactions abort in the presence of {\em any}
concurrent writing transaction.

% The main construct that enables modularisation of our
% proofs is the concept of \emph{abstract non-interference
%   condition}~\cite{OG76}.

Our proof method is an extension of previous work \cite{LLM12,DDDSW16}
that uses trace refinement of I/O automata (IOA) \cite{LynchT87} to
verify opacity via a TM specification known as
TMS2~\cite{DGLM13}. Unlike existing work, our methods enable one to
verify HyTML in a modular manner (i.e., by combining \emph{individual
  opacity proofs} of the fast-path and slow-path components) despite
the monolithic structure of the algorithm. Our proof methods are
influenced by compositional techniques \cite{RoeverBH2001} such as
rely/guarantee \cite{Jones83}. However, unlike rely-guarantee, which
focusses on composing processes, we focus on composition at the level
of \emph{components}, which themselves consist of multiple parallel
processes.

We start by developing the notion of an \emph{\intauton}
(\refsec{sec:ta}), which specialises IOA by including transitions that
take into account any potential interference from the
environment. Parallel composition for interference automata is
developed in \refsec{sec:parallel-intaut}, and the notion of
\emph{weak simulation} for parallel \intaut is given in
\refsec{sec:simul-proofs-parall}. There we provide our main
decomposition theorem, which describes how weak simulations can be
combined to ensure trace refinement of the composed system. We apply
our proof methods to verify HyTML in \refsec{sec:mech}; we show how
individual opacity proofs for the STM and HTM components can be
combined, to avoid the complexity inherent in a monolithic
proof. % Our methodology is in the spirit of compositional
% techniques such as rely/guarantee \cite{Jones83}. 
All the proofs in this paper, including our meta-theory, have been
mechanised\footnote{The Isabelle files may be downloaded from
  \cite{AD16-Modular-Isabelle}.} in the Isabelle theorem prover
\cite{Paulson94}.

% The main proof construct is an Owicki/Gries-style proof rule
% \cite{OG76} that uses an \emph{abstract non-interference condition}
% and \emph{individual opacity proofs} of the fast-path and slow-path
% transactions to verify the entire system.
% Our Isabelle theories
% may be downloaded from \cite{AD16-Modular-Isabelle}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hybrid TML}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:alg}

% \fbox{FIXME: $\vglb,\vloc,\vctr$ are pretty bad names...}
Our running example is the \emph{Hybrid Transaction Mutex Lock}
(\emph{HyTML}) algorithm given in Listing~\ref{alg:hytml}, which
extends Dalessandro \emph{et al.}'s TML
algorithm~\cite{DalessandroDSSS10} with a 2-counter subscription
mechanism \cite{Dalessandro2011}. HyTML synchronises the software
\emph{slow path} % (see \refsec{sec:software-slow-path}) 
with a hardware
\emph{fast path} % (see \refsec{sec:hardware-fast-path})
using $\vglb$
(which is \emph{published} by software and \emph{subscribed} by
hardware) and $\vctr$ (which is \emph{published} by hardware and
\emph{subscribed} by software).

The parity of $\vglb$ indicates whether a writing software transaction
is currently executing. Namely, a writing software transaction
increments $\vglb$ once at \refline{tml:dcas}, where it effectively
acquires the write lock, and again at \refline{tml:8}, where it
effectively releases the write lock. Thus, $\lfloor\vglb/2\rfloor$
gives the total number of committed software transactions. TML, and by
extension HyTML, has the property that only a single software
transaction can be writing at a time. The presence of a software
writer causes all concurrently executing transactions, including
fast-path transactions, to abort.\footnote{There are some exceptions,
  e.g., a read-only software transaction can successfully commit even
  in the presence of another writer if no more reads are performed
  \cite{DDSTW15}.}. Unlike TML, HyTML allows more than one concurrent
writing transaction via the fast path. Variable $\vctr$ is used to
signal a completed hardware transaction and is incremented whenever a
writing hardware transaction commits (\refline{htm:inc-ctr}). The
total number of committed writing transactions is therefore given by
$\lfloor\vglb/2\rfloor+\vctr$. Note that read-only transactions modify
neither $\vglb$ nor $\vctr$.

\begin{algorithm}[!t]
  \caption{A Hybrid Transactional Mutex Lock (HyTML) algorithm}
  \label{alg:hytml}

  \begin{varwidth}[t]{0.5\textwidth}
  \begin{algorithmic}[1]
    \Procedure{Init}{}
    \State $\vglb$, $\vctr$ $\gets$ 0, 0
    % \State $\vctr$ $\gets$ 0
    \EndProcedure
    \algstore{tml-ctr}
  \end{algorithmic}
  \begin{algorithmic}[1]
    \algrestore{tml-ctr}
    \Procedure{$\fpbegin_t$}{}
    \State \texttt{XBegin()}
    \State $\vloc{t}$ $\gets$ $glb$
    \State $\mathit{writer}_t$ $\gets$ $\mathit{false}$
    \If {$\mathit{odd}(\vloc{t})$}
      \State \texttt{XAbort()}
    \EndIf
    \EndProcedure\smallskip

    \Procedure{$\fpread_t$}{$a$}
      \State \Return $*a$
    \EndProcedure\smallskip

    \Procedure{$\fpwrite_t$}{$a, v$}
      \State $\mathit{writer}_t$ $\gets$ $\mathit{true}$
      \State $*a$ $\gets$ $v$
    \EndProcedure

    \Procedure{$\fpcommit_t$}{}
      \If {$\mathit{writer}_t$}
      \State $\vctr$++ \label{htm:inc-ctr}
      \EndIf
      \State \texttt{XEnd()}
    \EndProcedure
      \algstore{tml-ctr}
  \end{algorithmic}
  \end{varwidth}
  \hfill
  \begin{varwidth}[t]{0.6\textwidth}
    \begin{algorithmic}[1]
      \algrestore{tml-ctr}
      \Procedure{$\spbegin_t$}{}
      \Repeat
      \State $\vloc{t}$ $\gets$ $\vglb$
      \State $\vlctr{t}$ $\gets$ $\vctr$
      \Until{$\mathit{even}(\vloc{t})$}
      % \State \Return
      \EndProcedure\smallskip

      \Procedure{$\spread_t$}{$a$}
      \State $v_t$ $\gets$ $*a$
      \If{$\vglb = \vloc{t}$}
      \If{$\vctr = \vlctr{t}$}
      \State  \Return $v_t$
      \EndIf\EndIf
      \State \textbf{abort}
      \EndProcedure\smallskip

      \Procedure{$\spwrite_t$}{$a, v$} \If {$\mathit{even}(\vloc{t})$}
      \State {\bf if}
      {$\neg \mathit{dcss}(\&\vglb, \vloc{t}, \&\vctr, \vlctr{t},
        \vloc{t}\!+\!1% ,, \vctr
        )$}\label{tml:dcas} \State {\bf then}\ \textbf{abort}
      \setlength{\itemindent}{\myindent} \State {\bf else}\
      $\vloc{t}$++ \label{tml:loc_inc}
      \EndIf
      \State $*a$ $\gets$ $v$
      \EndProcedure\smallskip

      \Procedure{$\spcommit_t$}{}
      \If{$\mathit{odd}(\vloc{t})$}
      \State $\vglb$ $\gets$ $\vloc{t} + 1$ \label{tml:8}
      \EndIf
      \EndProcedure
    \end{algorithmic}
\end{varwidth}
\end{algorithm}
\smallskip 

\noindent
{\it Software Slow Path.}
% \label{sec:software-slow-path}A
The software slow path implementation is a conservative extension to
the original TML algorithm \cite{DalessandroDSSS10} --- we refer the
interested reader to \cite{DalessandroDSSS10,DDSTW15} for further
details of the behaviour of TML. The implementation consists of
operations $\spbegin$ and $\spcommit$ that start and end software
transactions, respectively, as well as $\spread$ and $\spwrite$ that
perform (software) transactional reads and writes, respectively. Each
operation and transaction-local variable is indexed by a transaction
identifier $t$.

Procedure $\spbegin_t$ repeatedly polls both $\vglb$ and $\vctr$,
storing their values in local variables $\vloc{t}$ and $\vlctr{t}$,
respectively, until $\vloc{t}$ is even. This ensures that a software
transaction cannot begin until there are no software writers.
Procedure $\spread_t(a)$ first reads the value in address $a$ from
memory and then checks (non-atomically) if $\vglb$ and $\vctr$
are consistent with $\vloc{t}$ and $\vlctr{t}$, respectively. The
value of the address is returned if both checks succeed, otherwise it
is likely that the transaction $t$ has witnessed an inconsistent
snapshot of the store, and hence it aborts.

Procedure $\spwrite_t$ first checks the parity of $\vloc{t}$. If
$\vloc{t}$ is odd, then $t$ must itself be the (unique) software
writer, i.e., $t$ had acquired the mutex lock from a previous call to
$\spwrite_t$. Therefore, $t$ can immediately proceed and eagerly
update the value of $*a$ in the store to $v$. If $\vloc{t}$ is even,
it contends with other writers to acquire the lock using a
\emph{double compare single swap} operation: $dccs$, which atomically
checks both $\vlctr{t}$ and $\vloc{t}$ against their global values and
updates $\glb$ to $\vloc{t} + 1$ if both are unmodified (which
effectively acquires the mutex lock). The $dccs$ operation returns
$\mathit{true}$ iff it is successful. If either $\vglb$ or $\vctr$
have changed since $t$ first read their values within $\spbegin_t$,
then $t$ may go on to construct an inconsistent memory state, and
hence, it must abort. Otherwise (i.e., if $dccs$ succeeds), $\vloc{t}$ is
incremented (\refline{tml:loc_inc}) to match the new value of
$\vglb$. This makes the value of $\vloc{t}$ odd, allowing the expensive
$dccs$ operation to be elided in future calls to $\spwrite_t$, as
explained above, and allows future calls to $\spread_t$ to succeed. 

Procedure $\spcommit_t$ always succeeds. It checks to see if $t$ is a
writing transaction (i.e., $\vloc{t}$ is odd). If so, $loc_t$ must be
equal to $glb$, and hence, the update to $\glb$ at \refline{tml:8} is
equivalent to an increment of $glb$ that makes $glb$'s value
even. This second increment effectively releases the mutex lock.
\smallskip



\noindent
{\it Hardware Fast Path.}
% \label{sec:hardware-fast-path}
Our implementation uses HTM primitives provided by an Intel x86
processor with TSX extensions. However, we keep the specifics of the
hardware generic and assume as little as possible about the behaviour
of the primitives, allowing our work to more easily be adapted to work
with other HTMs. We use three basic primitives: $\texttt{XBegin}$,
which starts a hardware transaction, $\texttt{XEnd}$, which ends (and
attempts to commit) the hardware transaction, and $\texttt{XAbort}$,
which explicitly aborts the hardware transaction. We assume that, once
started, a hardware transaction may be forced abort at any time for
any reason, which is consistent with Intel's specifications
\cite{Intel-manual}. In addition, when interference on any variable
that has been read is detected, a fast-path transaction \emph{must}
abort (details are provided below).

Procedure $\fpbegin_t$ starts a fast-path transaction by calling
$\texttt{XBegin}$, then \emph{subscribes} to the software global
version number, $\vglb$, by reading and recording its value in a local
variable $\vloc{t}$. A local flag $\mathit{writer}_t$ (initially
$\mathit{false}$) is used to indicate whether a fast-path transaction
is a writer. Transaction $t$ only begins if $\vloc{t}$ is even---if
$\vloc{t}$ is odd, a slow-path writer is executing, and hence, the
fast-path transaction aborts.

Note that because the read of $\vglb$ occurs after $\texttt{XBegin}$,
the underlying HTM will track the value of $\vglb$ in memory, ensuring
that the fast-path transaction aborts if $\vglb$ changes. Such checks
to $\vglb$ are performed automatically by the HTM outside the control
of the fast-path implementation, and hence, is not explicit in the
code (\reflst{alg:hytml}). This behaviour is captured in our model of
the fast-path transactions by validating that the value of $\vglb$ is
equal to $\vloc{t}$ for every step of fast-path transaction $t$, and
aborting whenever this validation fails.

The fast-path read and write operations, $\fpread_t$ and $\fpwrite_t$
consist of standard memory operations, but the underlying HTM will
ensures these writes are not visible outside $t$ until $t$ commits. In
$\fpwrite_t$, the flag $\mathit{writer}_t$ is set to $true$ to
indicate that $t$ is now a writer.  Procedure $\fpcommit_t$ updates
$\vctr$ if $t$ is a writer, which indicates to software transactions
that a fast-path transaction is committing. Note that this increment
to $ctr$ will not cause other fast-path transactions to abort.
Finally, $\fpcommit_t$ calls $\texttt{XEnd}$, which, for a writer
transaction, commits all the pending writes to the store and
\emph{publishes} the increment to $ctr$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The TMS2 specification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:tms2}

The basic principle behind the definition of opacity (and other
similar definitions) compares a given concurrent history of
transactional operations against a sequential one. Opacity requires it
be possible for transactions to be serialised so that the real-time
order of transactions is preserved.  Within this serialisation order,
read operations for all transactions, including aborted transactions,
must be consistent with the state of the memory store, which is
obtained from the initial store by applying the previously committed
transactions in their serialised order
\cite{GuerraouiK08,2010Guerraoui}. We elide the formal definition of
opacity here, focusing instead on an automata-based TM specification,
TMS2 \cite{DGLM13}. Lesani et al~\cite{LLM12-putting} have
mechanically verified that TMS2 is opaque, thus it is sufficient to
show trace refinement against TMS2 to verify opacity of an
implementation (cf \cite{DDDSW16,LLM12}). TMS2 and the implementations
we verify are modelled using input/output automata~\cite{Lynch96,LynchT87}. 

\begin{definition}
  An \emph{I/O automaton (IOA)} is a labelled transition
  system $A$ with a set of states $\states{A}$, a set of actions
  $acts(A)$ (partitioned into internal and external actions), a set of
  start states $start(A)\subseteq \states{A}$ and a transition
  relation
  $trans(A)\subseteq \states{A}\times acts(A)\times \states{A}$ (so
  that the actions label the transitions).
\end{definition}


\begin{figure}[t]
% \centering
  % \begin{minipage}[t]{0.7\columnwidth} 
    {\small
% {\bf Transition relation:}
% \begin{center}
\bgroup
\setlength{\tabcolsep}{1.2em}
\newlength{\myrowsep}
\setlength{\myrowsep}{3em}
\begin{tabular}{@{}l@{~~~~}l@{}}
% \action{\beginInv{t}}
% {\vstatus{t} = \pcNotStarted}
% {\vstatus{t} := \pcBeginPending\\&
%  \mathit{beginIdx}_t := \mathit{maxIdx}
%                             }
% &
% \qquad\qquad 
% \action{\beginResp{t}}
% {\vstatus{t} = \pcBeginPending}
% {\vstatus{t} := \pcReady}
% \\[1.3\myrowsep]
% \action{\readInv{t}{a}}
% {\vstatus{t} = \pcReady}
% {\vstatus{t} := \pcDoRead(a)}
% &\qquad\qquad 
% \action{\readResp{t}{v}}
% {\vstatus{t} = \pcReadResp(v)}
% {\vstatus{t} := \pcReady}
% \\[\myrowsep]
% \action{\writeInv{t}{a, v}}
% {\vstatus{t} = \pcReady}
% {\vstatus{t} := \pcDoWrite(a, v)}
% &\qquad\qquad 
% \action{\writeResp{t}}
% {\vstatus{t} = \pcWriteResp}
% {\vstatus{t} := \pcReady}
% \\[\myrowsep]
% \action{\commitInv{t}}
% {\vstatus{t} = \pcReady}
% {\vstatus{t} := \pcDoCommit}
% &\qquad\qquad 
% \action{\commitResp{t}}
% {\vstatus{t} = \pcCommitResp}
% {\vstatus{t} := \pcCommitted}
% \\[\myrowsep]
% % \action{\cancelInv{t}}
% % {\vstatus{t} = \pcReady}
% % {\vstatus{t} := \pcCancelPending}
% % &
% \multicolumn{2}{@{}l}{\action{\abortResp{t}}
% {\vstatus{t} \notin \{\pcNotStarted, \pcReady, \pcCommitResp, \pcCommitted, \pcAborted\}}
% {\vstatus{t} := \pcAborted}}
% \\[\myrowsep]
\action{\doRead{t}{a, n}}
  {\vstatus{t} = \pcDoRead(a)\\& a\in \dom(\vwrset{t}) \vee \vidx{t}{n}}
{\sif\ a \in \dom(\vwrset{t})\ \sthen\\
& \ \ \ \vstatus{t} := \pcReadResp(\vwrset{t}(a))\\&
 \selse\ v := \vmems(n)(a) \\&
 \ \ \ \ \ \ \ \vstatus{t} := \pcReadResp(v)\\&
 \ \ \ \ \ \ \ \vrdset{t} := \vrdset{t}\oplus \{a \mapsto v\}}
&\qquad\quad 
\action{\doWrite{t}{a, v}}
{\vstatus{t} = \pcDoWrite(a, v)}
{\vstatus{t} := \pcWriteResp\\&
 \vwrset{t} := \vwrset{t}\oplus \{a \mapsto v\}}
\\[3\myrowsep]
\action{\doCommitReadOnly{t}{n}}
{\vstatus{t} = \pcDoCommit\\&
 \dom(\vwrset{t}) = \emptyset\\&
 \vidx{t}{n}}
{\vstatus{t} := \pcCommitResp}
&\qquad\quad 
\action{\doCommitWriter{t}}
{\vstatus{t} = \pcDoCommit\\&
 \vrdset{t} \subseteq \latestMem % readCons(latestMem, \vrdset{t})
                       }
{\vstatus{t} := \pcCommitResp\\&
\vmems := \vmems \oplus \mathit{newMem_t}}
\end{tabular}
\egroup\smallskip

% \end{center}
{\bf where}
$
\begin{array}[t]{@{}r@{~~}c@{~~}l@{}}
  % PCExternal &\sdef& \{\pcNotStarted, \pcReady, \pcCommitResp,
  %                    \pcWriteResp, \pcCommitted\}\\
  %            &     & {} \cup \{\pcReadResp(v) \st v\in V\}%
  % \\[1pt]
  % PCVal &\sdef & PCExternal \cup \{\pcBeginPending, \pcDoCommit\}\\
  %       &&{} \cup \{\pcDoRead(l) \st l\in L\} \cup\{\pcDoWrite(l, v) \st l\in L, v\in V\}\\[1pt]
  \mathit{maxIdx} &\sdef & max(\dom(\vmems))%
  \\[1pt]
  \latestMem &\sdef & \vmems(\mathit{maxIdx})\\[1pt]
  \mathit{newMem_t} &\sdef & \{ \mathit{maxIdx}+1 \mapsto (\latestMem\oplus \vwrset{t})\} % use oplus, not cat.
   \\[1pt]
  % readCons(mem, rdSet) &\sdef & rdSet \subseteq mem%
  % \\[1pt]
  \vidx{t}{n} &\sdef & \mathit{beginIdx}_t \leq n \leq \mathit{maxIdx}
                       \wedge  \vrdset{t} \subseteq \vmems(n) % readCons(\vmems(n), \vrdset{t})
\end{array}
$ }
% \end{minipage}

\caption{Internal actions of TMS2\label{fig:tms2}}
% \vspace{-4mm}
\end{figure}

TMS2 contains external transitions modelling operation invocations and
responses, e.g., the invoke and respond actions for a write action are
given below, where $status_t$ is a transaction-local variable that
models control flow. The transition is \emph{enabled} if all its
preconditions, given after the keyword \textsf{Pre}, hold in the
current state.  State modifications (effects) of a transition are
given as assignments after the keyword \textsf{Eff}.
\begin{center}\small 
  \begin{tabular}{@{}l@{~~~~}l@{}}
    \action{\writeInv{t}{a, v}}
    {\vstatus{t} = \pcReady}
    {\vstatus{t} := \pcDoWrite(a, v)}
    &\qquad\qquad 
      \action{\writeResp{t}}
      {\vstatus{t} = \pcWriteResp}
      {\vstatus{t} := \pcReady}
  \end{tabular}
\end{center}
TMS2 contains a pair of invocations and responses for begin, read,
write and commit operations. In addition, a response is provided for
aborting operations:
\begin{center}
  \small
  \action{\abortResp{t}}
  {\vstatus{t} \notin \{\pcNotStarted, \pcReady, \pcCommitResp, \pcCommitted, \pcAborted\}}
  {\vstatus{t} := \pcAborted}
\end{center}

After invoking a write, read, or commit operation, a transaction may
execute one of the `do' actions in \reffig{fig:tms2}, which performs
the corresponding abstract operation.

TMS2 guarantees that transactions satisfy two critical requirements:
{\bf (R1)} all reads and writes of a transaction work with a
\emph{single consistent memory snapshot} that is the result of all
previously committed transactions, and {\bf (R2)} the \emph{real-time
  order} of transactions is preserved. Full details of TMS2 may be
found in \cite{DGLM13}. Here, we give a brief overview of the
requirements that our implementation must satisfy.

To ensure {\bf (R1)}, the state of TMS2 includes
$\lseq \vmems(0), \ldots $ $ \vmems(\mathit{maxIdx}) \rseq$, which is
a sequence of all possible memory snapshots (the \emph{stores
  sequence}).  Initially the sequence consists of one element, the
initial memory $\vmems(0)$. Committing writer transactions append a
new memory $\mathit{newMem}$ to this sequence
(cf. $\doCommitWriter{t}$), by applying the writes of the transaction
to the last element $\vmems(\mathit{maxIdx})$.  To ensure that the
writes of a transaction are not visible to other transactions before
committing, TMS2 uses a {\em deferred update} semantics: writes are
stored locally in the transaction $t$'s write set $\vwrset{t}$ and
only published to the shared state when the transaction commits. Note
that this does not preclude TM implementations with eager writes, such
as TML. However eager implementations must guarantee that writes are
not observable until after the writing transaction has committed.

Each transaction $t$ keeps track of all its reads from memory in a
read set $\vrdset{t}$.  A read of address $a$ by transaction $t$
checks that either $a$ was previously written by $t$ itself ({\bf
  then} branch of $\doRead{t}{a}$), or that all values read so far,
including $a$, are from the same memory snapshot $n$, where
$\mathit{beginIdx}_t \leq n\leq \mathit{maxIdx}$ (predicate
$\vidx{t}{n}$ from the precondition, which must hold in the {\bf else}
branch).  In the former case the value of $a$ from $\vwrset{t}$ is
returned, and in the latter, the value from $\vmems(n)$ is returned
and the read set is updated. The read set of $t$ is also validated
when a transaction commits (cf. $\doCommitReadOnlyKW{t}$ and
$\doCommitWriter{t}$). Note that when committing, a read-only
transaction may read from a memory snapshot older than
$\vmems(\mathit{maxIdx})$, but a writing transaction must ensure that
all reads in its read set are from most recent memory (i.e. %
\emph{latestMem} $\vmems(\mathit{maxIdx})$), since its writes will
update the memory sequence with a new snapshot.

To ensure {\bf (R2)}, if a transaction $t'$ commits before transaction
$t$ starts, then the memory that $t$ reads from must include the
writes of $t'$. Thus, when starting a transaction, $t$ saves the
current last index of the memory sequence, $\mathit{maxIdx}$, into a
local variable $\mathit{beginIdx}_t$. When $t$ performs a read, the
predicate $\vidx{t}{n}$ ensures that that the snapshot $\vmems(n)$
used has $\mathit{beginIdx}_{t} \le n$, implying that writes of $t'$
are included.

Our proof of opacity is based on \emph{trace refinement}
\cite{Lynch96} between HyTML and TMS2, which ensures that every
externally visible execution of HyTML is a possible externally visible
execution of TMS2. Since every execution of TMS2 is known to be opaque
\cite{LLM12-putting}, one can conclude that HyTML is itself opaque. We
develop a proof method for trace refinement that exploits the fact
that HyTML consists of two distinct sets of transactions: slow- and
fast-path. Namely, our method proves opacity of each set of
transactions independently, taking into account any possible
interference from the other set.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interference automata}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:ta}

In this section, we formalise the concept of \emph{\intaut} and the
notions of trace refinement and forward simulation that we
use. \Intaut specialise IOA by explicitly including transitions for
\emph{environment steps}, representing the potential interference from
other components within the same system. In the context of the HyTM
implementations we verify, an \intauton will model the fast-path
(slow-path) transactions with interference stemming from the slow-path
(fast-path).

% \fbox{Give general idea about why this is the way it is, explain the
%   role of local/global in the proof}

\begin{definition}[\Intaut]
  An \emph{\intauton} $A$ consists of:
  \vspace{-0.2cm}
  \begin{itemize}
  \item $P_A$ is an (infinite) set of process identifiers,
  \item sets $\local{A}$ and $\glob{A}$ of local and global states,
  \item sets $\external(A)$ and $\internal{A}$ of external and
    internal actions, and
  \item an environment action
    $\epsilon \notin \external(A) \cup \internal{A}$.
  \end{itemize}
  \vspace{-0.1cm}
  We assume $\external(A) \cap \internal{A} = \emptyset$,
  and use $\act{A} = \external(A) \cup \internal{A} \cup \{\epsilon\}$ to denote the actions
  of $A$.
  % \fbox{$\act{A} = \external(A) \cup \internal{A} \cup \{\epsilon\}$?}
  Furthermore:
  \vspace{-0.1cm}
  \begin{itemize}
  \item \emph{initialisation} of $A$ is described by
    \begin{itemize}
    \item $\lstart{A} \subseteq P_A \to \local{A}$,  a set of local
      start states, and 
    \item $\gstart{A} \in \glob{A}$, a global start state
    \end{itemize}
  \item \emph{transitions} of $A$ are described by
    \begin{itemize}
    \item
      $\ltrans{A}\subseteq(\local{A}\times\glob{A})\times\act{A}\times(\local{A}\times\glob{A})$,
      which describes local transitions, and
    \item $\env{A} \subseteq \glob{A} \times \glob{A}$, which is a
      reflexive relation that describes environment transitions.
    \end{itemize}
\end{itemize}
\end{definition}

\noindent The overall state space of $A$ is given by $\states{A} =
(P_A \to \local{A}) \times \glob{A}$. That is, a state is a pair
consisting of a local state for every possible process in $P_A$ and a
global state. For any state $s$, the local part of the state is
denoted by $s_l$, and the global part by $s_g$, and hence,
$s=(s_l,s_g)$.

An \intauton $A$ may perform an environment transition in $\env{A}$,
which may only modify the global state, or a local transition for a
specific process $p \in P_A$, which may only modify the local state of
$p$ and the global state. For states $s$ and $s'$, action $a$, and
process $p$, we denote an internal or external transition of $A$ by
$\Trans{A}{s}{a,p}{s'}$, where the action is paired with the process
identifier executing the action. By construction, we have that the
local state of process $p'$ is unchanged after a transition of process
$p$ whenever $p \neq p'$.  For global state $s_g, s_g'$, we use
$\Trans{A}{s_g}{\epsilon}{s_g'}$ to denote an environment transition,
which is lifted to the level of states in the obvious way. Namely, if
$s_l$ is a local state, we let
$\Trans{A}{(s_l, s_g)}{\epsilon}{(s_l, s_g')}$ denote an environment
transition.

% \fbox{Lift environment}

% % , where $a$ could be an
% % internal, external or environment action (denoted $\epsilon$) \fbox.
% Both internal and external steps are always paired with a process
% identifier executing that step, which we omit when this is clear
% from context. \fbox{Better to make it explicit}

A \emph{run} of an \intauton $A$ is an alternating sequence of states
and actions starting from an initial
state.  % , which are either environment
% transitions or in $\external$ or $\internal{A}$.
The \emph{traces} of $A$, denoted $\traces{A}$, are the runs of $A$
restricted to external actions, and the \emph{reachable states} of
$A$, denoted $\mathit{reach}(A)$, are states that can be reached by
some run of $A$.  For \intaut $A$ and $C$, we say $C$ is a \emph{trace
  refinement} of $A$ iff $\traces{C} \subseteq \traces{A}$.

\Intaut may be regarded as a special case of IOA, where the state is
specialised and actions are split into internal and environment
actions. Therefore, all theorems of IOA, including notions of
simulation \cite{Lynch96} are also applicable in this setting. Note
that an \intauton $A$ represents the actions of an arbitrary amount of
processes, which is why $P_A$ must be infinite. As such, \intaut
represent \emph{systems of processes} and not specific sets of processes. A
\emph{forward simulation} is a standard way of verifying trace
refinement between a concrete implementation and an abstract
specification. For \intaut, this involves proving simulation between
the external, internal, and environment steps.
\begin{definition}[Forward simulation]
  \label{def:fsim}
  If $A$ and $C$ are \intaut such that $\external(C) \subseteq
  \external(A)$, we say $R \subseteq states(C) \times states(A)$ is a
  \emph{forward simulation} between $A$ and $C$ iff each of the
  following hold: \smallskip

\noindent 
\emph{Initialisation.} 
$\forall cs \in start(C) \bullet \exists as \in start(A) \bullet (cs,
as) \in R$\smallskip

\noindent
\begin{minipage}[t]{1.0\linewidth}
  \noindent
  \emph{External step correspondence}\smallskip

  \noindent\qquad $
  \begin{array}{@{}l@{}}
    \forall cs\in reach(C), as\in \mathit{reach}(A), a\in
    \external(C), p \in P_C, cs' \in
    \states{C} \bullet {} \\
    \quad (cs, as)\in R \land \Trans{C}{cs}{a,p}{cs'}  \implies\\
    \qquad \exists
    as'\in \states{A} \bullet (cs', as')\in R \land \Trans{A}{as}{a,p}{as'},
  \end{array}
  $
\end{minipage}\smallskip

\noindent
\begin{minipage}[t]{1.0\linewidth}
\noindent
\emph{Internal step correspondence}\smallskip

\noindent\qquad
$
\begin{array}[b]{@{}l@{}}
  \forall cs\in reach(C), as\in \mathit{reach}(A), a\in \internal{C}, p \in P_C, cs' \in
  \states{C} \bullet {}\\
  \quad (cs, as)\in R \land \Transt{C}{cs}{a}{p}{cs'} \implies (cs', as)\in R \lor{} \\[-3pt]
  \qquad \exists as'\in \states{A}, a' \in \internal{A}
  \bullet (cs', as')\in R \land \Transt{A}{as}{a'}{p}{as'},
\end{array}
$
\end{minipage}
\smallskip

\noindent
\emph{Environment step correspondence}\smallskip

\noindent\qquad
$
\begin{array}[b]{@{}l@{}}
  \forall cs\in reach(C), as\in reach(A), cs_g' \in \glob{C} \bullet {}\\
  \quad (cs, as)\in R \land \Trans{C}{cs_g}{\epsilon}{cs_g'} \implies  \\
  \qquad \exists as_g'\in \glob{A}
  \bullet ((cs_l, cs_g'), (as_l,as_g'))\in R \land \Trans{A}{as_g}{\epsilon}{as_g'}.
\end{array}$

\end{definition}
Soundness of the forward simulation rule with respect to trace
refinement has been checked in Isabelle \cite{AD16-Modular-Isabelle}.
\begin{theorem}[Soundness]
\label{thm:soundness}
  If $R$ is a forward simulation between \intaut $A$ and $C$, then $C$
  is a trace refinement of $A$, i.e., $\traces{C} \subseteq
  \traces{A}$. 
\end{theorem}

In \refsec{sec:parallel-intaut}, we introduce the concept of parallel
\intaut and in \refsec{sec:simul-proofs-parall}, we develop a theorem
for decomposing parallel \intaut into proofs of individual
sub-components. It turns out that our decomposition theorem only needs
assume the existence of \emph{weak forward simulation} of the
components, in which environment step correspondence may not hold. The
notion of a weak simulation is important here, as weak simulations
correspond to our existing proofs of opacity for e.g. TML, since these
proofs do not involve environment steps. As such, this facilitates the
re-use of existing proofs of STM components in the parallel case with
only minor modifications. Note that weak simulation between $A$ and
$C$ ensures trace refinement for any automaton $C$ in which $env(C)$ is
the identity relation since the environment step correspondence proof
is trivial.

\section{Parallel \intaut}
\label{sec:parallel-intaut}
In this section, we define a notion of parallel composition for
\intaut. The idea is that any possible
interference from one component of the parallel composition is
reflected as an environment transition in the other. Thus, the
parallel composition $B \| C$ comprises an interleaving of the local
(internal and external) actions of both $B$ and $C$.

Two \intaut $B$ and $C$ can be composed iff they are
\emph{compatible}, which only requires that they share the same start
state, i.e., $\gstart{B} = \gstart{C}$.  We let $\uplus$ denote disjoint
union with injections (or inclusion maps) $\iota_1$ and $\iota_2$.

\begin{definition}[Parallel composition]
  \label{def:par-comp}
  The \emph{parallel composition} of two compatible \intaut $B$ and
  $C$ is constructed as follows: 
  \begin{itemize}
  \item $\local{B\|C} = \local{B} \uplus \local{C}$,
  \item $\glob{B\|C} = \glob{B} \cup \glob{C}$,
  \item $P_{B\|C} = P_B \uplus P_C$,
  \item $\lstart{B\|C} = \{f \cup g\bullet f \in \lstart{B} \land g \in \lstart{C}\}$,
  \item $\gstart{B\|C} = \gstart{B} = \gstart{C}$ as $B$ and $C$ are compatible,
  \item $\internal{B\|C} = \internal{B} \uplus \internal{C}$,
  \item $((\iota_n(s), g), \iota_n(a), (\iota_n(s'), g')) \in \ltrans{B\|C}$ iff
    $((s,g),a,(s',g'))\in\ltrans{B}$ when $n=1$ and
    $((s,g),a,(s',g'))\in\ltrans{C}$ when $n=2$, and
  \item $\env{A} = \mathit{Id}$, where $\mathit{Id}$ is the identity
    relation. 
  \end{itemize}
\end{definition}
Essentially this construction splits both the processes and the
internal state space of the automaton into left and right processes
and states, respectively. An invariant of any composed automaton is
that left processes always act on left internal states, and vice
versa. For the parallel composition $B\|C$, we typically refer to the
automaton $B$ as the left automaton and $C$ as the right automaton. We
use $\mathcal{L}$ to denote the projection function that takes a
combined state of $B\|C$ and projects just to the part from the left
automata $B$, and similarly for $\mathcal{R}$ and $C$.

Henceforth, we make the environment transitions of \intaut
explicit. We introduce the notation $I\rhd A$ for an \intauton $A$
where the environment is the relation $I$, i.e. $\env{I\rhd A} =
I$.
We write $A$ when $env(A) = \Id$ and refer to such $A$ as an
\emph{interference-free automaton}. Note that we therefore have
$\Id\rhd A = A$.

In \refdef{def:par-comp}, the environment of the composed
\intauton $(I_C\rhd B) \| (I_B\rhd C)$ is set to be the identity relation
$\Id$, which is possible under the assumption that the local
transitions of $I_C\rhd B$ imply the environment transitions of $C$
(namely $I_B$), and vice versa. To use this assumption in our proofs,
we introduce the notion of a \emph{guarantee condition} (inspired by
rely/guarantee reasoning \cite{Jones83}). We say that an automaton
$I\rhd B$ \emph{guarantees} a relation $J$ when
\begin{align*}
  \forall& s\in \mathit{reach}(I\rhd B), a\in\act{I\rhd B}, p\in P_B \bullet \Transt{I\rhd B}{s}{a}{p}{s'} \implies (s_g,s_g') \in J.
\end{align*}
This states that every reachable transition in $I\rhd B$ modifies the
global state only as permitted by $J$. In other words, if $I_C\rhd B$
guarantees $I_B$ and $I_B\rhd C$ guarantees $I_C$, then this ensures
that every local transition of $I_C\rhd B$ can be matched with a
environment step of $I_B\rhd C$, and vice versa.

As mentioned an (interference-free) \intauton $A$ represents the
actions of zero or more transactions of type $A$. Similarly the
parallel composition $A\|A$ also represents zero or more transactions
of type $A$, with some labelled as from the left $A$ and others from
the right. In other words, parallel composition is idempotent for
interference free \intaut. This can be shown via a re-labelling of
process identifiers, and has been verified in Isabelle (see
\cite{AD16-Modular-Isabelle}).

\begin{theorem}
  \label{thm:ta1}
  $\mathit{traces}(A \| A) = \mathit{traces}(A)$
\end{theorem}


We will use this theorem in the proof of HyTML to split the
interference-free IOA specification TMS2 into the parallel composition
of two TMS2 components. Thus, to show that HyTML is a trace refinement
of TMS2, it will be sufficient to show that the software and hardware
components individually are refinements of TMS2.

\tikzstyle{concrete}=[circle,draw]
\tikzstyle{abstract}=[circle,draw]

\tikzstyle{left}=[pattern=north east lines,pattern color=black!50]
\tikzstyle{right}=[pattern=north west lines,pattern color=black!50]
\tikzstyle{leftright}=[pattern=crosshatch,pattern color=black!50]

\newsavebox{\leftbox}
\newsavebox{\leftboxwrong}
\newsavebox{\rightbox}
\newsavebox{\leftrightbox}
\sbox{\leftbox}{
\begin{tikzpicture}
  \node (c1) at (0,0) [concrete,left] {};
  \node (c2) at (1,0) [concrete,left] {} edge [<-] node [auto] {$\pi_1$} (c1);
  \node (c3) at (2,0) [concrete,left] {} edge [<-] node [auto] {$\epsilon$} (c2);
  \node (c4) at (3,0) [concrete,left] {} edge [<-] node [auto] {$\pi_2$} (c3);

  \node (a1) at (0.5,1) [abstract,left] {};
  \node (a2) at (2,1) [abstract,left] {};
  \node (a3) at (3,1) [abstract,left] {} edge [<-] node [auto] {$\pi_2$} (a2);

  \draw [dashed] (c1) -- (a1) -- (c2);
  \draw [dashed] (c3) -- (a2);
  \draw [dashed] (c4) -- (a3);
\end{tikzpicture}
}
\sbox{\leftboxwrong}{
\begin{tikzpicture}
  \node (c1) at (0,0) [concrete,left] {};
  \node (c2) at (1,0) [concrete,left] {} edge [<-] node [auto] {$\pi_1$} (c1);
  \node (c3) at (2,0) [concrete,left] {} edge [<-] node [auto] {$\epsilon$} (c2);
  \node (c4) at (3,0) [concrete,left] {} edge [<-] node [auto] {$\pi_2$} (c3);

  \node (a1) at (0.5,1) [abstract,left] {};
  \node (a2) at (2,1) [abstract,left] {} edge [<-] node [auto] {$\epsilon_A$} (a1);
  \node (a3) at (3,1) [abstract,left] {} edge [<-] node [auto] {$\pi_2$} (a2);

  \draw [dashed] (c1) -- (a1) -- (c2);
  \draw [dashed] (c3) -- (a2);
  \draw [dashed] (c4) -- (a3);
\end{tikzpicture}
}
\sbox{\rightbox}{
\begin{tikzpicture}
  \node (c1) at (0,0) [concrete,right] {};
  \node (c2) at (1,0) [concrete,right] {} edge [<-] node [auto] {$\epsilon$} (c1);
  \node (c3) at (2,0) [concrete,right] {} edge [<-] node [auto] {$\gamma_1$} (c2);
  \node (c4) at (3,0) [concrete,right] {} edge [<-] node [auto] {$\epsilon$} (c3);

  \node (a1) at (1,1) [abstract,right] {};
  \node (a2) at (2,1) [abstract,right] {} edge [<-] node [auto] {$\gamma_1$} (a1);

  \draw [dashed] (c2) -- (a1);
  \draw [dashed] (c3) -- (a2);
\end{tikzpicture}
}
\sbox{\leftrightbox}{

\begin{tikzpicture}
  \node (c1) at (0,0) [concrete,leftright] {};
  \node (c2) at (1,0) [concrete,leftright] {} edge [<-] node [auto] {$\pi_1$} (c1);
  \node (c3) at (2,0) [concrete,leftright] {} edge [<-] node [auto] {$\gamma_1$} (c2);
  \node (c4) at (3,0) [concrete,leftright] {} edge [<-] node [auto] {$\pi_2$} (c3);

  \node (a1) at (1,1) [abstract,leftright] {};
  \node (a2) at (2,1) [abstract,leftright] {} edge [<-] node [auto] {$\gamma_1$} (a1);
  \node (a3) at (3,1) [abstract,leftright] {} edge [<-] node [auto] {$\pi_2$} (a2);

  \draw (c1) -- (a1);
  \draw (c2) -- (a1);
  \draw (c3) -- (a2);
  \draw (c4) -- (a3);
\end{tikzpicture}
}
\newsavebox{\lrnode}
\sbox{\lrnode}{
\raisebox{-1pt}{\scalebox{0.8}{\begin{tikzpicture}
  \node [concrete,leftright] {};
\end{tikzpicture}}}
}
\newsavebox{\lnode}
\sbox{\lnode}{
\raisebox{-1pt}{\scalebox{0.8}{\begin{tikzpicture}
  \node [concrete,left] {};
\end{tikzpicture}}}
}

\newsavebox{\rnode}
\sbox{\rnode}{
\raisebox{-1pt}{\scalebox{0.8}{\begin{tikzpicture}
  \node [concrete,right] {};
\end{tikzpicture}}}
}

\newcommand{\hytml}{\textrm{HyTML}}
\renewcommand{\tms}{\textrm{TMS2}}
\newcommand{\fpath}{\textrm{FP}}
\newcommand{\spath}{\textrm{SP}}

\section{Simulation proofs for parallel \intaut}
\label{sec:simul-proofs-parall}

For modular verification of a parallel \intauton, we provide a way to
build a simulation of a parallel composition from individual weak
simulations of the sub-components. For example, in HyTML we consider
the two concrete fast/slow paths, and prove both of them TMS2
independently. By \refthm{thm:ta1}, we have that
$\traces{\tms} = \traces{\tms \| \tms}$, and hence, for modular proofs of
opacity, it is sufficient to consider abstract specifications of the
form $A \| A$.

Consider \intaut $I_C \rhd B$ and $I_B \rhd C$, and an abstract
\intauton $I_A \rhd A$. Assume we have weak simulations $R$ and $S$
where
\begin{gather*}
  I_A \rhd A \;\text{weakly simulates}\; I_C\rhd B \qquad
  \text{and,}
  \qquad I_A \rhd A\;\text{weakly simulates}\; I_B \rhd C.
\end{gather*}

We aim to develop conditions such that $R\| S$ is a full (non-weak)
simulation between $A \| A$ and $B\|C$, where
\begin{gather*}
  R\|S = \{(s,s')\bullet(\mathcal{L}(s),\mathcal{L}(s'))\in R\land(\mathcal{R}(s),\mathcal{R}(s'))\in S\}.
\end{gather*}

\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayskip}{5pt}

We now describe the weak simulations $R$ and $S$, including the state
projection functions $\mathcal{L}$ and $\mathcal{R}$, and their
interaction with the non-weak simulation of the whole system.  Graphically, we
can visualise weak simulations $R$ and $S$ as
\begin{gather*}
  \usebox{\leftbox} \qquad \raisebox{0.5\ht\leftbox}{\text{and}} \qquad \usebox{\rightbox}
\end{gather*}
where the local states of the left (right) automaton $I_C\rhd B$
(symmetrically $I_B\rhd C$) combined with the global state is
represented by $\usebox{\lnode}$ ($\usebox{\rnode}$). Thus, the left
(right) simulation $R$ ($S$) is over $\usebox{\lnode}$
($\usebox{\rnode}$).  Each state of the parallel automaton $B \| C$,
denoted $\usebox{\lrnode}$, contains both left and right processes,
their local states, as well as the shared global state.

For the weak simulations $R$ and $S$, we must construct a
simulation $R\|S$ of the form: 
\begin{gather*}
  \usebox{\leftrightbox}
\end{gather*}
where the environment step $\epsilon$ of $R$ must correspond to the
appropriate program step of $S$, namely $\gamma_1$. However, we cannot
prove this without some additional properties, because we do not know
how actions of $I_B \rhd C$ affect $R$, and similarly for $I_C \rhd B$
and $S$. Note that establishing environment step correspondence (which
would turn $R$ and $S$ into non-weak forward simulations) would not
help. For example, consider $R'$:
\begin{gather*}
  \usebox{\leftboxwrong}
\end{gather*}
Because we have no way of guaranteeing that the abstract state after
$\epsilon_A$ in $R'$ is the same as the abstract state after
$\gamma_1$ in $S$, we cannot naively construct a parallel forward
simulation. Instead we use \emph{non-interference} conditions which
guarantee that $C$ and $B$ do not affect $R$ and $S$, respectively. In
essence, this enables us to `stitch' together the two simulations $R$
and $S$ into a simulation of the parallel composition. In other words,
the simulation relations used in both component proofs are preserved
by the effects of both components' actions on the global state.

\setlength{\belowdisplayskip}{5pt}
\begin{definition}
  The condition $\mathit{nonInterferenceLeft}(R,S,B,C,A)$ % and
  % $\mathit{nonInterferenceRight}(R,S,B,C,A)$ are defined as
  % follows:
  % \smallskip
  % \noindent $\mathit{nonInterferenceLeft}(R,S,B,C,A)$
  holds iff
  \begin{align*}
    &\forall c_l,\; c_g,\; a_l,\; a_g,\;\pi_C,\;\pi_A,\; p\; \bullet\\
    &\; \mathcal{L}(c_l,c_g) \in \mathit{reach}(B)
    \land \mathcal{L}(a_l,a_g) \in \mathit{reach}(A)
    \land \mathcal{R}(c_l,c_g) \in \mathit{reach}(C)\\
    &\;\; \land (\mathcal{R}(c_l,c_g),\mathcal{R}(a_l,a_g)) \in R
    \land
    (\mathcal{L}(c_l,c_g),\mathcal{L}(a_l,a_g)) \in S\\
    &\;\; \land \mathcal{L}(c_l,c_g) \xrightarrow{\pi_B,p}_B \mathcal{L}(c_l',c_g')
    \land \mathcal{L}(a_l,a_g) \xrightarrow{\pi_A,p}_A \mathcal{L}(a_l',a_g')\\
    &\implies (\mathcal{R}(c_l,c_g'),\mathcal{R}(a_l,a_g')) \in R.
  \end{align*}
  where $\pi_A$ and $\pi_C$ are corresponding actions.
  Symmetrically, we
  define a condition $\mathit{nonInterferenceRight}(R,S,B,C,A)$.
  \label{def:nonint}
\end{definition}
The reason these conditions are needed is that our guarantee
conditions talk purely about the state changes caused by the automaton
itself, but not about the simulation relations between automata. While
these non-interference conditions at first look complicated due to the
amount of notation involved, notice that the local state $c_l$ and
$a_l$ does not change between the pre- and post-condition for the
simulation relation $R$. What this means is that we are really showing
only that effects contained within the guarantee conditions do not
affect the simulation relation, which means that these conditions turn
out to be quite straightforward to prove in practice, as will be seen
in Section~\ref{sec:mech}.

Attempting to remove these non-interference conditions to make the
method fully compositional might not be worthwhile in practice, as
doing so would require full (rather than weak) simulations for each of
the components. This proves to be difficult, as it requires induction
on the amount of interference within the simulation proof of each
component, and it would preclude easy re-use of existing opacity
proofs for the fast and slow paths.

\setlength{\belowdisplayskip}{\baselineskip}
\setlength{\abovedisplayskip}{\baselineskip}

We can now state our simulation theorem for parallel \intaut. The
theorem states that $R\| S$ can be strengthened to a forward
simulation between $B \| C$ and $A \| A$ provided $R$ ($S$) is a weak
simulation between $B$ ($C$) and $A$, and certain guarantee and
non-interference conditions hold. This theorem has been verified in
Isabelle \cite{AD16-Modular-Isabelle}.
\begin{theorem}[Decomposition]
  \label{thm:ta2}
  For two compatible \intaut $B$ and $C$, if $R$ is a
  weak forward simulation between $I_A\rhd A$ and $I_C\rhd B$, and $S$
  is a weak forward simulation between $I_A\rhd A$ and $I_B\rhd C$,
  where
  \begin{itemize}
    \item $I_B\rhd C$ guarantees $I_c$\ , and $I_C\rhd B$ guarantees $I_B$\ ,
    \item $\mathit{nonInterferenceRight}(R,S,I_C\rhd B,I_B\rhd C,I_A\rhd A)$,
    \item $\mathit{nonInterferenceLeft}(R,S,I_C\rhd B,I_B\rhd C,I_A\rhd A)$.
  \end{itemize}
  Then $R\|S$ is a (non-weak) forward simulation between $B\|C$ and $A\|A$, and
  hence $\mathit{traces}(B \| C) \subseteq \mathit{traces}(A \| A)$.
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{HyTML Proof and Mechanisation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:mech}

\setlength{\belowdisplayskip}{5pt}
\setlength{\abovedisplayskip}{5pt}

In this section we discuss the proof of the HyTML algorithm, and its
mechanisation in Isabelle. HyTML is equal to $\spath\|\fpath$ where
$\spath$ and $\fpath$ are the software slow-path and hardware
fast-path components, respectively. Recall that we wish to prove
$\traces{\hytml} \subseteq \traces{\tms}$. We prove that $\tms\|\tms$
weakly simulates $\hytml$ via \refthm{thm:ta2}, and thus
$\traces{\hytml}\subseteq\traces{\tms\|\tms}$. By \refthm{thm:ta1},
$\traces{\tms}=\traces{\tms\|\tms}$, and hence the result follows by
transitivity of $\subseteq$.

We start by defining environment relations for all the automata
involved. The relation for the interference $\spath$ receives from
$\fpath$, $I_\fpath$ is
\begin{align*}
  Id \cup \{(g, g')&\bullet (\odd(\glb) \imp g = g') \land \vctr' \geq \vctr \land \glb' = \glb\\
                   &\land (\even(\glb) \land \mathit{store} \neq \mathit{store}' \imp \vctr' > \vctr)\}.
\end{align*}
In words, the fast-path guarantees that: (1) If $\glb$ is odd, then it
will not affect the global state at all. (2) If $\glb$ is even, then
any change to the store implies $\vctr$ increased. (3) Even if the
store remained the same, $\vctr$ may still increase, and, (4) The fast
path never modifies $\glb$ (it only subscribes to it).

$\spath$ makes a much weaker guarantee to the $\fpath$; $I_\spath$
guarantees that
\begin{gather*}
  \{(g,g')\bullet \vctr' = \vctr \land \glb' \geq \glb\}.
\end{gather*}
In words, this means that the software only guarantees that it will
not change the $\vctr$ variable, and that it only ever increments
$\glb$.

The interference from other $\tms$ components on $\tms$ is given by
$I_\tms$, which simply allows new stores to be added to the stores
sequence (see \textbf{(R1)} in Section~\ref{sec:tms2}).

The proof that $\tms\|\tms$ weakly simulates $\hytml$ is split into
several sub-parts: First, we show weak simulation of both
$I_\fpath\rhd\spath$ and $I_\spath\rhd\fpath$ against
$I_\tms \rhd \tms$. The fast-path proof is much simpler than the
slow-path, as the hardware transactional memory abstraction performs
most of the fine-grained steps of atomically, which greatly simplifies
the verification process. Third, we verify the guarantee conditions
from Section~\ref{sec:ta}. Fourth, we verify the non-interference
properties in Section~\ref{sec:ta}.

\smallskip
\noindent\textit{Mechanisation.}  For HyTM implementations we further
specialise \intaut to model the components of a hybrid TM
implementation. The set of process identifiers become transaction
identifiers, and assuming $L$ and $V$ represent the set of all
addresses and values, the set of external actions of a transactional
automaton $A$ are fixed, and given by:
\begin{align*}
  \external_T = {} & \{\BeginInv,\BeginResp,\CommitInv,\CommitResp,\Abort,\WriteResp\}\\
                   & {} \cup \{\ReadInv{a}\mid a \in L\} \cup \{\ReadResp{v}\mid v \in V\}\\
                   & {} \cup \{\WriteInv{a}{v}\mid (a,v) \in L\times V\}
\end{align*}

As mentioned in Section~\ref{sec:alg}, we base our implementation of
the underlying hardware transactional memory on Intel's TSX
extensions. Therefore, we implement transitions for the
\texttt{XBegin}, \texttt{XEnd} and \texttt{XAbort} actions within the
hardware automaton. We assume that each hardware transaction is
equipped with read and write sets representing the values held in the
local processors cache. A simple validation predicate which checks if
the values in the read and write set match those in main memory models
the cache line invalidation used in the actual hardware. While this
validation is more fine-grained than what the actual hardware can do
(as it works on the level of cache lines), because the fast path
automaton can abort non-deterministically at anytime, all the possible
behaviour of the hardware is captured and shown to be opaque. Overly
coarse-grained validation might force us to abort when the hardware
could succeed, so we err on the side of caution. This behaviour should
be generic enough to capture the behaviour of any reasonable hardware
TM implementation, not just Intel's TSX. In particular, we do not
assume that non-transactional reads and writes can occur within
hardware transactions.

\smallskip
\noindent\textit{Proof in Isabelle.} For full-details of our proofs,
we refer the interested reader to our Isabelle theories. Here, we
briefly comment on the complexity of our mechanisation. In Isabelle,
formalising and proving the correctness of the TML slow-path required
about 2900 lines, while formalising and proving the correctness of the
hardware fast-path required around 600 lines. Proving the
non-interference and guarantee conditions required only 450 lines;
with the non-interference conditions taking 300 lines and the
guarantee conditions requiring only around 70 lines. The formalisation
of the transactional automata and requisite theorems took around 2000
lines of Isabelle. Although these are not perfect metrics, they show
that the majority of the work was in proving that both HyTM paths
satisfy TMS2. Once these individual proofs were completed, bringing
the proofs together was fairly comparatively straightforward once the
necessary theorems had been set up.

Proving that both HyTM paths are TMS2 is fairly mechanical, and
involves detailed line-by-line simulations---showing that every
possible step preserves the simulation relation even under
interference from every other possible step. Our method enabled
adapting our existing work verifying software TML and adapting it to
the HyTM case. For simulation proofs of this nature, the number of
sub-goals grows geometrically with the number of lines in the
algorithm, whereas the non-interference conditions only grow linearly
in the modular case. However, we believe that both the conceptual
benefits of splitting the proof into its logical sub-components, as
well as the ability to re-use existing proofs are the main benefits to
modularisation.

Our experience with Isabelle for these proofs was very positive. The
powerful tools and tactics within Isabelle were very useful for
automating many of the cases produced by the simulation rules.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this paper we have developed a fully mechanised modular proof
method for verifying opacity of HyTM algorithms. Verification of
opacity has received considerable interest in recent years (see e.g.,
\cite{Lesani14,DDSTW15}). We leverage a simulation-based approach
against the TMS2 specification \cite{DGLM13} as well as the known
result that TMS2 is itself opaque \cite{LLM12-putting}. Our method
supports adapting existing proofs of opacity (via TMS2) for both the
fast- and slow-path into a HyTM system with only minor modifications
to such existing proofs.

We develop the novel notion of \intaut, as well as notions of parallel
composition and weak simulation for them. These concepts give us a
proof method for combining weak simulations on individual \intaut into
a single proof of trace refinement for their parallel composition. All
of our meta theory has been checked using the Isabelle theorem prover.
To show applicability of our methodology in the context of HyTM
algorithms, we develop a novel hybrid extension to Dalessandro
\emph{et al.}'s TML~\cite{DalessandroDSSS10}, where we apply a
2-counter subscription mechanism \cite{Dalessandro2011}. Our new
algorithm allows more concurrency than the original TML as it allows
parallel hardware writers.

We conjecture the possibility of further optimisations to the
algorithm by removing redundant checks on $\glb$ and $\vctr$ in the
slow-path read operation if $\vloc{t}$ is odd. It may also be possible
to replace the $\mathit{dccs}$ operation by first acquiring a local
value of $\vctr$ before acquiring the mutex lock $\glb$ using a
compare and swap and then checking if the local value of $\vctr$ is
still valid. However, we have chosen to present a conceptually simpler
algorithm that nevertheless demonstrates our proof method. There are
more complex HyTMs \cite{Dalessandro2011,Calciu2014,Matveev2015}, some
with more than two types of transactions; we leave verification of
these for future work.

\smallskip

\noindent{\it Acknowledgements.} We thank Simon Doherty for his helpful
comments on this work. Funding is provided by EPSRC grant
EP/N016661/1.


\bibliographystyle{splncs03}
\bibliography{nfm}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
