\documentclass{article}

\usepackage[margin=2cm,a4paper]{geometry}
\usepackage{url}
\pagestyle{plain}

\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{fancyvrb}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  mathescape
}
\usepackage{amssymb,amsfonts,amsthm
  ,amsmath}

\newcounter{thm}
\newtheorem{theorem}[thm]{Theorem}
\newtheorem{corollary}[thm]{Corollary}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{proposition}[thm]{Proposition}
\newtheorem{definition}[thm]{Definition}
\newtheorem{example}[thm]{Example}


\def\Guer{Guerraoui }

\usepackage{etex} % needed for xy, otherwise conflicts
\usepackage{stmaryrd} % needed for xy, otherwise conflicts


\usepackage{graphicx}
\DeclareGraphicsRule{.pdftex}{pdf}{.pdftex}{}
%S\usepackage[dvips]{geometry}
%\usepackage{latexsym}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{times}

\floatname{algorithm}{Listing}

\algblock{Atomic}{EndAtomic}
\algnotext{EndAtomic}
\algrenewtext{Atomic}{\textbf{atomic}}

\algnewcommand\algorithmicawait{\textbf{await}}
\algnewcommand\Await[1]{\State\algorithmicawait\ #1}

\algrenewcommand\algorithmicindent{1.0em}
\usepackage{varwidth}
\newlength\myindent
\setlength\myindent{1em}
\newcommand\bindent{%
  \begingroup
  \setlength{\itemindent}{\myindent}
  \addtolength{\algorithmicindent}{\myindent}
}
\newcommand\eindent{\endgroup}


\usepackage{proof}

\usepackage{alltt}
\usepackage{times}

\newcommand{\eqrng}[2]{(\ref{#1}-\ref{#2})}
\newcommand{\refprop}[1]{Proposition~\ref{#1}}
\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\refthm}[1]{Theorem~\ref{#1}}
\newcommand{\reflem}[1]{Lem\-ma~\ref{#1}}
\newcommand{\refcor}[1]{Corollary~\ref{#1}}
\newcommand{\refsec}[1]{Section~\ref{#1}}
\newcommand{\refex}[1]{Example~\ref{#1}}
\newcommand{\refdef}[1]{Definition~\ref{#1}}
\newcommand{\refchap}[1]{Chapter~\ref{#1}}
\newcommand{\reftab}[1]{Table~\ref{#1}}


%\usepackage{graphics}
\usepackage{oz}
\usepackage{zed-csp}

\newcommand{\fmasmall}[1]{{\small #1}}
%comment this in, to not have small formulas
%\newcommand{\fmasmall}[1]{#1}
\usepackage{color}

%\parindent 0pt




%%% adds a space, if the following symbol is not a symbol as mentioned below (a comma, a semicolon, ...)
\DeclareRobustCommand\xspace{\futurelet\@let@token\@xspace}
\def\xspace{%
  \ifx\@let@token\bgroup\else
  \ifx\@let@token\egroup\else
  \ifx\@let@token\/\else
  \ifx\@let@token\ \else
  \ifx\@let@token~\else
  \ifx\@let@token.\else
  \ifx\@let@token!\else
  \ifx\@let@token,\else
  \ifx\@let@token:\else
  \ifx\@let@token;\else
  \ifx\@let@token?\else
  \ifx\@let@token/\else
  \ifx\@let@token'\else
  \ifx\@let@token)\else
  \ifx\@let@token\}\else %%% new by Kurt
  \ifx\@let@token-\else
  \ifx\@let@token\@xobeysp\else
  \ifx\@let@token\space\else
   \space
   \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}


%%% the empty array element.
\newcommand{\e}{\emph{null}\xspace}


%% multline formula with ONE number. formula printed in math-mode and zed-style
\newenvironment{fma}%
{\begin{equation}\begin{minipage}{0.85\linewidth}\raggedright\begin{zed}}%
{\end{zed}\end{minipage}\end{equation}}
\newenvironment{fma*}%
{\begin{equation*}\begin{minipage}{0.85\linewidth}\raggedright\begin{zed}}%
{\end{zed}\end{minipage}\end{equation*}}


% \retE{p} is a shortcut for the return event for process p doing an enqueue (used in sets R)
\newcommand{\retE}[1]{\ensuremath{ret(enq,#1,)}}
% \retD{p,v} is a shortcut for the return event for process p doing an dequeue of element v (used in sets R)
\newcommand{\retD}[2]{\ensuremath{ret(deq,#1,#2)}}

% if we go back not to use the shortcuts above
%\newcommand{\retE}[1]{\ensuremath{E_{ret(#1,enq,empty)}}
%\newcommand{\retD}[2]{\ensuremath{ret(#1,enq,#2)}}


\usepackage{xifthen}% provides \isempty test


\def\inouts      {\mbox{inouts\ }}
\def\nat        {\hbox to 1.3pt{{I}\hss}\mbox{N}}
%\def\proof      { {\bf Proof } }
\def\func #1 #2 { $f$:\mbox{#1}$\rightarrow$\mbox{#2} }
% \def\if               {\mbox{ if }}
% \def\then     {\mbox{ then }}
% \def\el               {\mbox{ else }}
%\def\iff                {\mbox{ iff }}
\def\endbox             {\hfill$\Box$}
\newcommand{\collect}{collect} 

%\setlength{\parskip}{1ex}
%\setlength{\parindent}{0ex}


%\newcommand{\allstates}{lsf}
%\newcommand{\allstates}{allstates}

% definition of extendible "transition arrows"
\newcommand{\linefill}{\cleaders\hbox{$\smash{\mkern-2mu\mathord-\mkern-2mu}$}\hfill\vphantom{\lower1pt\hbox{$\rightarrow$}}}  
\newcommand{\Linefill}{\cleaders\hbox{$\smash{\mkern-2mu\mathord=\mkern-2mu}$}\hfill\vphantom{\hbox{$\Rightarrow$}}}  
\newcommand{\transi}[2]{\mathrel{\lower1pt\hbox{$\mathrel-_{\vphantom{#2}}\mkern-8mu\stackrel{#1}{\linefill_{\vphantom{#2}}}\mkern-11mu\rightarrow_{#2}$}}}
\newcommand{\trans}[1]{\transi{#1}{{}}}
\newcommand{\transo}{\mathord{\trans{~}}}
\newcommand{\ntransi}[2]{\mathrel{\lower1pt\hbox{$\mathrel-_{\vphantom{#2}}\mkern-8mu\stackrel{#1}{\linefill_{\vphantom{#2}}}\mkern-8mu\nrightarrow_{#2}$}}}
\newcommand{\ntrans}[1]{\ntransi{#1}{{}}}

\newcommand{\tr}{^T\mskip-4muR}

\newcommand{\tab}[1]{\phantom{#1}}
\newcommand{\taba}{\phantom{\wedge}}
\newcommand{\tabo}{\phantom{\vee}}
\newcommand{\tabi}{\phantom{\imp}}

% \retE{p} is a shortcut for the return event for process p doing an enqueue (used in sets R)
%\newcommand{\retE}[1]{\ensuremath{ret(enq,#1,)}}
% \retD{p,v} is a shortcut for the return event for process p doing an dequeue of element v (used in sets R)
%\newcommand{\retD}[2]{\ensuremath{ret(deq,#1,#2)}}

% the event type
\newcommand{\Event}{Event}
% either seq(T) or T^{*}
%\newcommand{\sequ}[1]{#1^{*}}
\newcommand{\sequ}[1]{{\seq #1}}


\newcommand{\TL}[1]{\tag{#1}\label{#1}}

\newcommand{\tac}{\texttt{tac}}
\newcommand{\start}{\texttt{begin}}
\newcommand{\commit}{\texttt{commit}}
\newcommand{\abort}{\texttt{abort}}
\newcommand{\rd}{\texttt{read}}
\newcommand{\wrt}{\texttt{write}}

\newcommand{\tmcommitrw}{\texttt{TMCommitRW}}
\newcommand{\tmcommit}{\texttt{TMCommit}}
\newcommand{\readmem}{\texttt{ReadMem}}

\newcommand{\tmbegin}{\texttt{TMBegin}}
\newcommand{\tmbegino}{\texttt{TMBegin}({\tt ok})}
\newcommand{\tmend}{\texttt{TMEnd}}
\newcommand{\tmendc}{\texttt{TMEnd}({\tt commit})}
\newcommand{\tmenda}{\texttt{TMEnd}({\tt abort})}
\newcommand{\tmread}{\texttt{TMRead}}
\newcommand{\tmreadro}{\texttt{TMReadRO}}
\newcommand{\tmreadrw}{\texttt{TMReadRW}}
%\newcommand{\tmreadc}{\texttt{TMRead}}
\newcommand{\tmreada}{\texttt{TMRead}({\tt abort})}
\newcommand{\tmwrite}{\texttt{TMWrite}}
\newcommand{\tmwriteo}{\texttt{TMWrite}({\tt ok})}
\newcommand{\tmwritea}{\texttt{TMWrite}({\tt abort})}


\definecolor{darkgreen}{rgb}{0,0.2,0}
\newcommand{\green}[1]{{\color{darkgreen}#1}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\NOTE}[1]{{\color{red}Note: #1}}  %% For comments to us!






\usepackage{inconsolata}
\usepackage[T1]{fontenc}



\title{Verifying Opacity of a Transactional Mutex Lock using
  Coarse-grained Abstraction} 

\author{}
%Brijesh Dongol$^2$ \and Gerhard
%   Schellhorn$^3$ \and Oleg Travkin$^4$ \and Heike Wehrheim$^4$}

% \institute{$^1$Department of Computing,
%   University of Sheffield,
%   Sheffield, UK \\[2pt]
%   $^2$Department of Computer Science, Brunel University, London, UK \\[2pt]
%   $^3$Universit\"at Augsburg, Institut f\"ur Informatik, 86135 Augsburg, Germany \\[2pt]
%   $^4$Universit\"at Paderborn, Institut f\"ur Informatik, 33098
%   Paderborn, Germany}


\begin{document}

\maketitle



\section{Software Transactional Memory and Opacity}
\label{sec:softw-trans-memory}


\subsection{Opacity}
\label{sec:opacity}

There are numerous formalizations of opacity in the literature; our
definition mainly follows Attiya et al. \cite{AGHR13}. We model shared
memory by a set $Addr$ of addresses or locations.  For simplicity we
assume addresses hold integer, denoted $\mathbb{Z}$, values only,
hence $State == Addr \rightarrow \mathbb{Z}$ describes the possible
states of the shared memory.  Initially, all addresses hold the value
0.  As standard in the literature, opacity is defined on the
\emph{histories} of an implementation. Histories are sequences of {\em
  events} that record all interactions between the implementation and
its clients. Histories form an abstraction of the actual interleaving
of individual lines of code, and thus an event is either an invocation
({\em inv}) or a response ({\em res}).  For the TML implementation,
the possible invocation and matching response events are given in
Table~\ref{fig:stmevents}.  In the table, $p$ is a process identifier
from a set of processes $P$ (and is given as a subscript to an
invocation or response), $x$ is an address of a variable and $v$ a
value.
 \begin{table}[t]
	\centering 
\begin{tabular}{l@{\quad}|@{\quad}l}
  invocations~ & possible matching responses \\
  \hline 
  $inv_p(\tmbegin)$ & $res_p(\tmbegino)$ \\[1pt]
  $inv_p(\tmend)$ & $res_p(\tmendc)$, $res_p(\tmenda)$ \\[1pt]
  $inv_p(\tmread(x))$ & $res_p(\tmread(v))$, $res_p(\tmreada)$ \\[1pt]
  $inv_p(\tmwrite(x,v))$ & $res_p(\tmwriteo)$, $res_p(\tmwritea)$ 
\end{tabular} 
\vspace{2mm}
	\caption{Events appearing in the histories of TML}
	\label{fig:stmevents}
\vspace{-6mm}
\end{table} 

\paragraph{Histories.}
We're interested in three different types of histories. At the concrete level the TML implementation produces histories where the events are interleaved. $h_1$ above is an example of such a history. 
At the abstract level we're interested in {\em sequential histories} which are ones where there is no interleaving at any level - transactions are atomic: completed transactions end before the next transaction starts.
As part of the proof we use an intermediate specification which has {\em alternating histories}, which we define now.

A history $h$ is \emph{alternating} if $h = \emptyseq$ or $h$ is an
alternating sequence of invocation and matching response events starting
with an invocation. For the rest of this paper, we assume each process
invokes at most one operation at a time and hence assume that
$h\zproject p$ is alternating for any history $h$ and process
$p$. Note that this does not necessarily mean $h$ is alternating itself.  Opacity is
defined for well-formed histories, which formalises the allowable
interaction between an STM implementation and its clients. Given a projection $h\zproject p$
of a history $h$ onto a process $p$, a consecutive subsequence $t =
\lseq s_0, \ldots, s_m\rseq$ of $h\zproject p$ is a {\em transaction}
of process $p$ if $s_0 = inv_p(\tmbegin)$ and
\begin{itemize}
\item either $rval(s_m) \in \{\texttt{commit}, \texttt{abort}\}$ or
  $s_m$ is the last event of process $p$ in $h\zproject p$, and
\item for all $0 < i < m$, event $s_i$ is not a transaction
  invocation, i.e., $s_i \neq inv_p(\tmbegin)$ and not a transaction
  completion, i.e., $rval(s_i) \notin \{\texttt{commit},
  \texttt{abort}\}$.
\end{itemize}
Furthermore, $t$ is {\em committing} whenever $rval(s_m) =
\texttt{commit}$ and {\em aborting} whenever $rval(s_m) =
\texttt{abort}$.  In these cases, the transaction $t$ is {\em
  finishing}, otherwise $t$ is {\em live}.  A history is {\em
  well-formed} if it consists of transactions only and at most one
live transaction per process.


The basic principle behind the definition of opacity (and similar
definitions) is the comparison of a given concurrent history against a
sequential one. The matching sequential history has to (a) consist of
the same events, and (b) preserve the real-time order of transactions.

\paragraph{Sequential histories.}
We now define formally the notion of sequentiality, noting that sequentiality refers to
transactions: a sequential history is alternating and does not
interleave events of different transactions. We first define
non-interleaved histories.

\begin{definition}[Non-interleaved history]
  A well-formed history $h$ is {\em non-interleaved} if transactions
  of different processes do not overlap.  That is, for any processes
  $p$ and $q$ and histories $h_1, h_2$ and $h_3$, if $h = h_1 \cat
  \lseq inv_p(\tmbegin) \rseq \cat h_2 \cat \lseq inv_q(\tmbegin)
  \rseq \cat h_3$ and $h_2$ contains no \tmbegin\ operations, then
  either $h_2$ contains a response event $e$ such that $rval(e) \in
  \{\mathtt{abort}, \mathtt{ok}\}$, or $h_3$ contains no operations of
  process $p$.
\endbox
\end{definition}

\noindent In addition to being non-interleaved, a sequential history
has to ensure that the behaviour is meaningful with respect to the
reads and writes of the transactions. For this, we look at each
address in isolation and define what a valid sequential behaviour on a
single address is. 

\begin{definition}[Valid history]\label{def:valid-hist}
  Let $h = \lseq ev_0, \ldots ,
  ev_{2n-1} \rseq$ be a sequence of alternating invocation and response
  events starting with an invocation and
  ending with a response.

  We say $h$ is {\em valid} if there exists a sequence of
  states $\sigma_0, \ldots , \sigma_{n}$ such that $\sigma_0(x) = 0$ for 
  all $x \in Addr$ and, for all $i$ such that $0 \leq i < n$ and $p \in P$:
  \begin{enumerate}
  \item if $ ev_{2i} = inv_p(\tmwrite(x,v))$ and
    $ev_{2i+1} = res_p(\tmwriteo)$ \\
    then $\sigma_{i+1} = \sigma_{i}[x:=v]$
    
  \item if $ev_{2i} = inv_p(\tmread(x))$ and
    $ev_{2i + 1} = res_p(\tmread(v))$ \\
    then $\sigma_i(x)=v$
    and $\sigma_{i+1} = \sigma_{i}$.
  \item for all other pairs of events (reads and writes with an abort response,
    as well as begins and ends) $\sigma_{i+1} = \sigma_{i}$.
  \end{enumerate}
  We write $\llbracket h \rrbracket(\sigma)$ if $\sigma$ 
  is a sequence of states that makes $h$ valid (since
  the sequence is unique, if it exists, it can be viewed
  as the semantics of $h$).
  \endbox
\end{definition}

The point of STMs is that the effect of the writes only takes place
when the transaction commits. Writes in a transaction that abort don't
effect the memory.  However, all reads must be consistent with
previously committed writes. Therefore, only some histories of an
object reflect ones that could be produced by an STM. We call these
the {\em legal} histories, and they are defined as follows.



\begin{definition}[Legal histories]
  \label{legal}
  Let $hs$ be a non-interleaved history and $i$ an index of $hs$.  
  Let $hs'$ be the projection of $hs[0..(i-1)]$ onto all events of committed
  transactions plus the events of the transaction to which $hs(i)$
  belongs. 
  Then we say \emph{$hs$ is legal at $i$} whenever $hs'$ is valid.
  We say \emph{$hs$ is legal} iff it is legal at each index
  $i$. \endbox
\end{definition}

\noindent This allows us to define sequentiality for a single history,
which we lift to the level of specifications.  

\begin{definition}[Sequential history]
  \label{def:sequential}  
  A well-formed history $hs$ is {\em sequential} if it is
  non-interleaved and legal.  We denote by ${\cal S}$ the set of all
  possible well-formed sequential histories.
\end{definition}

\paragraph{Opaque histories.}
Opacity relates concurrent histories that an implementation generates
to sequential histories. We say a history $h$ is {\em equivalent} to a
history $h'$, denoted $h \equiv h'$, if for all processes $p \in P$,
$h\zproject p =h'\zproject p$.  Further, the {\em real-time order} on
transactions $t_1$ and $t_2$ in a history $h$ is defined as $t_1
\prec_h t_2$ if $t_1$ is a finished transaction and the last event of
$t_1$ in $h$ occurs before the first event of $t_2$.

A given concrete history may be incomplete, i.e., consist of pending
operation calls, which may be distinguished in a history as an
invocation that has no matching response. As some of these pending calls
may have taken effect, pending operation calls may be completed by
adding matching responses. There may also be incomplete operation calls
that have not taken effect; it is safe to remove the pending
invocations. It is however not possible to determine whether or not a
pending operation call has taken effect from the history only;
therefore, we define a function $complete(h)$ that constructs all
possible completions of $h$ by appending matching responses and removing
pending invocations.

\begin{definition}[Opaque history]
  \label{def:opaque}  
  \label{opaquedef}
  A history $h$ is {\em opaque} iff for some $hc \in complete(h)$,
  there exists a sequential history $hs \in {\cal S}$ such that $hc
  \equiv hs$ and $\prec_{hc} \subseteq \prec_{hs}$ ; a set of
  histories ${\cal H}$ is {\em opaque} iff each $h \in {\cal H}$ is
  opaque; and an STM implementation is \emph{opaque} iff its set of
  histories is opaque. \endbox
\end{definition}






\section{A proof method for opacity}
\label{sec:sem}
\newcommand{\pprec}{\prec\!\!\!\prec}
% \setlength{\wrapoverhang}{-5pt}

\subsection{Defining a coarse-grained abstraction of TML}



\subsection{TL2 algorithm}


\begin{algorithm}[t]
  \caption{The TL2 algorithm}
  \label{alg:tml}\small

  \begin{varwidth}[t]{0.5\textwidth}
  % \begin{algorithmic}[1]
  %   \Procedure{Init}{}
  %   \State gvc  $\nat$ \Comment Global version counter
  %   \State 
  %   vwl: $Addr \fun (\bool \times \nat)$  \Comment version write lock?\
  %   \Statex \Comment The
  %   $\bool$ is the lock bit and the $\nat$ is the version number
  %   \State 
  %   local vars $rs_t$, $ws_t$
  %   \EndProcedure
  %   \algstore{tml-ctr}
  % \end{algorithmic}
    \begin{algorithmic}[1]
      \Procedure{$\tmbegin_t$}{}
      \State $ver_t \gets gvc$
      \EndProcedure\smallskip

      \Procedure{$\tmwrite_t$}{}
      \For  {$i \gets 0\ {\bf to}\ size(ws_t) - 1$}
      \If {$ws_t(i).1 = a$}
      \State $ws_t(i).2 \gets v$
      \State \Return
      \EndIf
      \EndFor
      \State $ws_t \gets ws_t \cat \langle (a, v) \rangle$
      \EndProcedure\smallskip

      
      \Procedure{$\tmread_t$}{$a$}
      \If {$ws_t = \emptyset$} 
      \If{$\neg vwl(a).1 \land vwl(a).2 \leq ver_t$} 
      \State \Return $mem(a)$ 
      \Else\ \textbf{abort}
      \EndIf
      \Else\ $rs_t \gets rs_t \cup \{a\}$
      \If {$a \in dom(ws_t)$}
      \State \Return $ws_t(a)$
      \Else\ $lv_t \gets vwl(a)$
      \State $res_t \gets mem(a)$
      \State $lvb_t  \gets vwl(a)$ 
      \If {$lv_t = lvb_t \land lv_t.1 \land lv_t.2 \leq ver_t$ }
      \Comment{Slightly different from original paper}
      % \If {$lv_t = lvb_t \land vwl(a).1 \land vwl(a).2 \leq ver_t$ }
      \State \Return $res_t$
      \Else\ {\bf abort}
      \EndIf 
      \EndIf
      \EndIf
    \EndProcedure

      \algstore{tml-ctr}
    \end{algorithmic}
  \end{varwidth}\hfill
  \begin{varwidth}[t]{0.5\textwidth}
    \begin{algorithmic}[1]
      \algrestore{tml-ctr}

      \Function{{\tt FetchAndAdd}$_t$}{$loc$, $inc$} 
      \Atomic
      \State $v_t \gets mem(loc)$
      \State $mem(loc) \gets v_t + inc$
      \State \Return $v_t$
      \EndAtomic
      \EndFunction  \smallskip 

    \Procedure{{\tt Validate}$_t$}{}
    \For{$a \in rs_t$}
    \If {$vwl(a).1 \lor vwl(a).2 > ver_t$}
    \State \Return $false$
    \EndIf
    \EndFor
    \State \Return $true$
    \EndProcedure \smallskip

    \Procedure{{\tt WriteBack}$_t$}{}
    \For {$i \gets 0\ {\bf to}\ size(ws_t)-1$}
    \State $mem(ws_t(i).1) \gets ws_t(i).2$
    \State $vwl(ws_t(i).1) \gets (false, wv_t)$
    \EndFor
    \EndProcedure \smallskip


    \Procedure{$\tmcommit_t$}{$a$}
    \If {$ws_t \neq \emptyset$}
    \For {$i \gets 0\ {\bf to}\ size(ws_t)-1$}
    \If {$\neg cas(vwl(ws_t(i)).1, false, true)$}
    \For {$j \gets i-1 \ {\bf to}\ 0$}
    \State {$vwl(ws_t(i)).1 \gets false$}
    \EndFor
    \State {\bf abort}
    \EndIf
    \EndFor
    \State $wv_t \gets \texttt{FetchAndAdd}_t(gvc, 1)$
    \If {$ver_t \neq wv_t$}
    \If {{\tt Validate}$_t$}  
    \State {\tt WriteBack}$_t$
    \Else\ {\bf abort}
    \EndIf
    \Else\ {\tt WriteBack}$_t$
    \EndIf
    \EndIf
    \EndProcedure
  \end{algorithmic}
\end{varwidth}

\end{algorithm}

\begin{algorithm}[t]
  \caption{TL2-CGA with atomic read validation - verified}
  \label{alg:tml}\small

  \begin{varwidth}[t]{0.5\textwidth}

    \begin{algorithmic}[1]
      \Procedure{$\tmbegin_t$}{}
      \State $ver_t \gets gvc$
      \EndProcedure\smallskip

      \Procedure{$\tmwrite_t$}{}
      \Atomic
      \State $ws_t \gets ws_t \oplus \{ a \mapsto v\}$
      \EndAtomic
      \EndProcedure\smallskip
      
      \Procedure{$\tmread_t$}{$a$}
      \Atomic
      \If {$ws_t \neq \emptyset$} $rs_t \gets rs_t \cup \{a\}$
      \EndIf
      \If {$a \in dom(ws_t)$}
      \Return $ws_t(a)$
      \Else\ \If {$validate(rs)$} \Return $mem(a)$ 
      \Else\ {\bf abort}
      \EndIf
      \EndIf
      \EndAtomic 
    \EndProcedure

      \algstore{tml-ctr}
    \end{algorithmic}
  \end{varwidth}\hfill
  \begin{varwidth}[t]{0.5\textwidth}
    \begin{algorithmic}[1]
      \algrestore{tml-ctr}
    \Procedure{$\tmcommit_t$}{$a$}
    \Atomic
    \If {$ws_t \neq \emptyset$} 
    % \State $wv_t \gets \texttt{FetchAndAdd}_t(gvc, 1)$
    \If {$ver_t =  gvc \lor \all a \in rs_t \bullet lver(a) \le
      ver_t$}   
    \State $mem \gets mem \oplus ws_t$
    \State $gvc \gets gvc + 1$ 
    \State $lver \gets lver \oplus \{a \mapsto gvc \mid a \in ws_t\}$
    \Else\ {\bf abort}
    \EndIf
    \EndIf 
    \EndAtomic
    \EndProcedure
  \end{algorithmic}
\end{varwidth}

\end{algorithm}


\begin{algorithm}[t]
  \caption{TL2-CGA-Split}
  \label{alg:tml}\small

  \begin{varwidth}[t]{0.5\textwidth}

    \begin{algorithmic}[1]
      \Procedure{$\tmbegin_t$}{}
      \State $ver_t \gets gvc$
      \EndProcedure\smallskip

      \Procedure{$\tmwrite_t$}{}
      \Atomic
      \State $ws_t \gets ws_t \oplus \{ a \mapsto v\}$
      \EndAtomic
      \EndProcedure\smallskip
      
      \Procedure{$\tmread_t$}{$a$}
      \Atomic
      \If {$ws_t \neq \emptyset$} $rs_t \gets rs_t \cup \{a\}$
      \EndIf
      \If {$a \in dom(ws_t)$}
      \Return $ws_t(a)$
      \Else\ \If {$validate(rs)$} \Return $mem(a)$ 
      \Else\ {\bf abort}
      \EndIf
      \EndIf
      \EndAtomic 
    \EndProcedure

      \algstore{tml-ctr}
    \end{algorithmic}
  \end{varwidth}\hfill
  \begin{varwidth}[t]{0.5\textwidth}
    \begin{algorithmic}[1]
      \algrestore{tml-ctr}
    \Procedure{$\tmcommit_t$}{$a$}
    \Atomic
    \If {$ws_t \neq \emptyset$} 

    \If {$\all a \in ws_t \bullet \neg llck(a)$}   
    \State $llck \gets llck \oplus \{a \mapsto true \mid a \in ws_t\}$
    \Else\ {\bf abort}
    \EndIf
    \Else\ {\bf return}
    \EndIf 
    \EndAtomic

    \Atomic
    \If {$ver_t =  gvc \lor \all a \in rs_t \bullet \neg llck(a) \land  lver(a) \le
      ver_t$}   
    \State $mem \gets mem \oplus ws_t$
    \State $gvc \gets gvc + 1$ 
    \State $lver \gets lver \oplus \{a \mapsto gvc \mid a \in ws_t\}$
    \Else\ {\bf abort}
    \EndIf 
    \EndAtomic
    \EndProcedure
  \end{algorithmic}
\end{varwidth}

\end{algorithm}

\begin{algorithm}[t]
  \caption{TL2-CGA}
  \label{alg:tml}\small

  \begin{varwidth}[t]{0.5\textwidth}

    \begin{algorithmic}[1]
      \Procedure{$\tmbegin_t$}{}
      \State $ver_t \gets gvc$
      \EndProcedure\smallskip

      \Procedure{$\tmwrite_t$}{}
      \Atomic
      \State $ws_t \gets ws_t \oplus \{ a \mapsto v\}$
      \EndAtomic
      \EndProcedure\smallskip


      % \Procedure{$\readmem_t$}{$a$}
      % \If{$lver(a) \leq ver_t$} 
      % \State \Return $mem(a)$ 
      % \Else\ \textbf{abort}
      % \EndIf
      % \EndProcedure\smallskip

      % \Procedure{$\tmreadro_t$}{$a$}
      % \Atomic\ 
      % $\readmem_t(a)$
      % \EndAtomic
      % \EndProcedure \smallskip
      
      \Procedure{$\tmread_t$}{$a$}
      \Atomic
      \If {$ws_t \neq \emptyset$} $rs_t \gets rs_t \cup \{a\}$
      \EndIf
      \If {$a \in dom(ws_t)$}
      \Return $ws_t(a)$
      \Else\ \If {$lver(a) \leq ver_t$} \Return $mem(a)$ 
      \Else\ {\bf abort}
      \EndIf
      \EndIf
      \EndAtomic 
    \EndProcedure

      \algstore{tml-ctr}
    \end{algorithmic}
  \end{varwidth}\hfill
  \begin{varwidth}[t]{0.5\textwidth}
    \begin{algorithmic}[1]
      \algrestore{tml-ctr}

      % \Function{{\tt FetchAndAdd}$_t$}{$loc$, $inc$} 
      % \Atomic
      % \State $v_t \gets mem(loc)$
      % \State $mem(loc) \gets v_t + inc$
      % \State \Return $v_t$
      % \EndAtomic
      % \EndFunction  \smallskip 


    % \Procedure{{\tt WriteBack}$_t$}{}
    % \EndProcedure \smallskip


    \Procedure{$\tmcommit_t$}{$a$}
    \Atomic
    \If {$ws_t \neq \emptyset$} 
    % \State $wv_t \gets \texttt{FetchAndAdd}_t(gvc, 1)$
    \If {$ver_t =  gvc \lor \all a \in rs_t \bullet lver(a) \le
      ver_t$}   
    \State $mem \gets mem \oplus ws_t$
    \State $gvc \gets gvc + 1$ 
    \State $lver \gets lver \oplus \{a \mapsto gvc \mid a \in ws_t\}$
    \Else\ {\bf abort}
    \EndIf
    \EndIf 
    \EndAtomic
    \EndProcedure
  \end{algorithmic}
\end{varwidth}

\end{algorithm}

\end{document}
\newpage
\ \ 
\newpage

\noindent
\begin{small}
\begin{lstlisting}
gvc: $\nat$ // Global version counter
  
vwl: $Addr \fun (\bool \times \nat)$  // version write lock? (the
$\bool$ is the lock bit and the $\nat$ is the version number
  
local vars rs_t, ws_t
  
TMBegin_rw:                      TMWrite_rw(a,v)
1: rv_t := gvc                   1: ws_t := ws_t $\oplus$ {a $\mapsto$ v}

TMRead_rw(a)                     TMCommit_rw
1: rs_t := rs_t$\cup${a}               1: if $\all$a$\in$ws_t. vwl(a).1 = 0
2: if a $\notin$ ws_t                    2: then $\all$a$\in$ws_t. vwl(a).1 := 1
3:    lv_t := vwl(a)             3: else abort fi
4:    res := mem(a)              4: wv_t := fetch_and_add(gvc, gvc+1)
5:    lv2_t := vwl(a)            5: if rv_t + 1 $\neq$ wv_t 
6:    if lv_t = lv2_t $\land$                      //This test validates the read set
         vwl(a).1 $\land$               6: then if $\all$a$\in$rs_t. vwl(a).1 = 0 $\land$
         vwl(a).2 $\leq$ rv_t                             vwl(a).2 $\leq$ rw_t
7:    then return res            7:        $\all$a$\in$ws_t. mem(a) := ws_t(a) ; 
8:    else abort                 8:                 vwl(a) := (0, wv_t)
9: else return(ws_t(a))          9:     else abort
                                10: else goto 7
  

TMBegin_ro 
1: rv_t := gvc 

TMRead_ro
1: if vwl(a).1 = 0 $\land$ vwl(a).2 $\leq$ rw_t
2:    return mem(a)
3: else abort
\end{lstlisting} 
\end{small}





\bibliographystyle{plain}
\bibliography{references}

\end{document}
