@article{HeWi90,
    author = {M. Herlihy and J. M. Wing},
    title = {Linearizability: A Correctness Condition for Concurrent Objects},
    journal = {ACM TOPLAS},
    volume = {12},
    number = {3},
    year = {1990},
    pages = {463--492}}

@InProceedings{DSW-FM11,
  author = 	 {J. Derrick and G. Schellhorn and H. Wehrheim},
  title = 	 {Verifying Linearisabilty with Potential Linearisation Points},
  booktitle = 	 {Proc. Formal Methods (FM)},
  year = 	 {2011},
  publisher = {Springer LNCS 6664},
  pages =     { 323--337}
}

@InCollection{RSSB98dfg,
  author = 	 "W. Reif and G. Schellhorn and K. Stenzel and M. Balser",
  title = 	 "Structured Specifications and Interactive Proofs
		  with {KIV}",
  booktitle = 	 {{Automated Deduction---A Basis for Applications}},
  volume =	 "II",
  chapter = 	 "1: Interactive Theorem Proving",
  publisher =	 "Kluwer",
  year =	 1998,
  pages =        "13 -- 39"
}

@inproceedings{DBLP:conf/wdag/DiceSS06,
  author    = {D, Dice and
               O. Shalev and
               N. Shavit},
  title     = {Transactional Locking {II}},
  booktitle = {DISC},
  pages     = {194--208},
  year      = {2006},
  crossref  = {DBLP:conf/wdag/2006},
  url       = {http://dx.doi.org/10.1007/11864219_14},
  doi       = {10.1007/11864219_14},
  timestamp = {Wed, 13 Dec 2006 12:23:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wdag/DiceSS06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/wdag/2006,
  editor    = {S. Dolev},
  title     = {DISC},
  series    = {LNCS},
  volume    = {4167},
  publisher = {Springer},
  year      = {2006},
  isbn      = {3-540-44624-9},
  timestamp = {Wed, 13 Dec 2006 12:23:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wdag/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{DBLP:conf/oopsla/HarrisF03,
  author    = {T. L. Harris and
               K. Fraser},
  title     = {Language support for lightweight transactions},
  booktitle = {OOPSLA},
  pages     = {388--402},
  year      = {2003},
  crossref  = {DBLP:conf/oopsla/2003p},
  url       = {http://doi.acm.org/10.1145/949305.949340},
  doi       = {10.1145/949305.949340},
  timestamp = {Fri, 20 Nov 2009 12:37:46 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/oopsla/HarrisF03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/oopsla/2003p,
  editor    = {R, Crocker and
               G. L. Steele Jr.},
  title     = {OOPSLA},
  publisher = {{ACM}},
  year      = {2003},
  isbn      = {1-58113-712-5},
  timestamp = {Mon, 02 Feb 2004 12:55:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/oopsla/2003p},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{Papadimitriou79b,
  author    = {C. H. Papadimitriou},
  title     = {The serializability of concurrent database updates},
  journal   = {J. ACM},
  volume    = {26},
  number    = {4},
  year      = {1979},
  pages     = {631-653},
  ee        = {http://doi.acm.org/10.1145/322154.322158},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GuerraouiK08,
  author    = {R. Guerraoui and
               M. Kapalka},
  title     = {On the correctness of transactional memory},
  booktitle = {PPOPP},
  year      = {2008},
  pages     = {175-184},
  ee        = {http://doi.acm.org/10.1145/1345206.1345233},
  crossref  = {DBLP:conf/ppopp/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ppopp/2008,
  editor    = {S. Chatterjee and
               M. L. Scott},
  title     = {PPOPP 2008},
  booktitle = {PPOPP},
  publisher = {ACM},
  year      = {2008},
  isbn      = {978-1-59593-795-7},
  ee        = {http://dl.acm.org/citation.cfm?id=1345206},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{GuerraouiHS10,
  author    = {R. Guerraoui and
               T. A. Henzinger and
               V. Singh},
  title     = {Model checking transactional memories},
  journal   = {Distributed Computing},
  volume    = {22},
  number    = {3},
  year      = {2010},
  pages     = {129-145},
  ee        = {http://dx.doi.org/10.1007/s00446-009-0092-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DalessandroDSSS10,
  author    = {L. Dalessandro and
               D. Dice and
               M. L. Scott and
               N. Shavit and
               M. F. Spear},
  title     = {Transactional Mutex Locks},
  booktitle = {Euro-Par (2)},
  year      = {2010},
  pages     = {2-13},
  ee        = {http://dx.doi.org/10.1007/978-3-642-15291-7_2},
  crossref  = {DBLP:conf/europar/2010-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/europar/2010-2,
  editor    = {P. D'Ambra and
               M. R. Guarracino and
               D. Talia},
  title     = {Euro-Par 2010 - Parallel Processing, 16th International
               Euro-Par Conference, Ischia, Italy, August 31 - September
               3, 2010, Proceedings, Part II},
  booktitle = {Euro-Par (2)},
  publisher = {Springer},
  series    = {LNCS},
  volume    = {6272},
  year      = {2010},
  isbn      = {978-3-642-15290-0},
  ee        = {http://dx.doi.org/10.1007/978-3-642-15291-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{ShavitT97,
  author    = {N. Shavit and
               D. Touitou},
  title     = {Software Transactional Memory},
  journal   = {Distributed Computing},
  volume    = {10},
  number    = {2},
  year      = {1997},
  pages     = {99-116},
  ee        = {http://dx.doi.org/10.1007/s004460050028},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{HerlihyM93,
  author    = {M. Herlihy and
               J. E. B. Moss},
  title     = {Transactional Memory: Architectural Support for Lock-Free
               Data Structures},
  booktitle = {ISCA},
  year      = {1993},
  pages     = {289-300},
  ee        = {http://doi.acm.org/10.1145/165123.165164},
  crossref  = {DBLP:conf/isca/1993},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/isca/1993,
  editor    = {A. J. Smith},
  title     = {Proceedings of the 20th Annual International Symposium on
               Computer Architecture. San Diego, CA, May 1993},
  booktitle = {ISCA},
  publisher = {ACM},
  year      = {1993},
  isbn      = {0-8186-3810-9},
  ee        = {http://dl.acm.org/citation.cfm?id=165123},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{AGHR13,
  author    = {H. Attiya and
               A. Gotsman and
               S. Hans and
               N. Rinetzky},
  editor    = {P. Fatourou and
               G. Taubenfeld},
  title     = {A programming language perspective on transactional memory consistency},
  booktitle = {{PODC} '13},
  year      = 2013,
  pages     = {309--318},
  publisher = {{ACM}},
  url       = {http://doi.acm.org/10.1145/2484239.2484267},
  doi       = {10.1145/2484239.2484267},
  timestamp = {Mon, 27 Oct 2014 11:42:36 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/podc/AttiyaGHR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{GHS08,
  author    = {R. Guerraoui and
               T. A. Henzinger and
               V. Singh},
  editor    = {F. van Breugel and
               M. Chechik},
  title     = {Completeness and Nondeterminism in Model Checking Transactional Memories},
  booktitle = {{CONCUR} 2008 - Concurrency Theory, 19th International Conference,
               {CONCUR} 2008, Toronto, Canada, August 19-22, 2008. Proceedings},
  year      = {2008},
  pages     = {21--35},
  publisher = {Springer},
  url       = {http://dx.doi.org/10.1007/978-3-540-85361-9_6},
  doi       = {10.1007/978-3-540-85361-9_6},
  timestamp = {Mon, 10 Nov 2014 16:07:35 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/concur/GuerraouiHS08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{IR12,
  author    = {D. Imbs and
               M. Raynal},
  title     = {Virtual world consistency: {A} condition for {STM} systems (with a
               versatile protocol with invisible read operations)},
  journal   = {Theor. Comput. Sci.},
  year      = {2012},
  volume    = {444},
  pages     = {113--127},
  url       = {http://dx.doi.org/10.1016/j.tcs.2012.04.037},
  doi       = {10.1016/j.tcs.2012.04.037},
  timestamp = {Mon, 10 Nov 2014 16:25:48 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/ImbsR12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DGLM13,
  author    = {S. Doherty and
               L. Groves and
               V. Luchangco and
               M. Moir},
  title     = {Towards formally specifying and verifying transactional memory},
  journal   = {Formal Asp. Comput.},
  year      = {2013},
  volume    = {25},
  number    = {5},
  pages     = {769--799},
  url       = {http://dx.doi.org/10.1007/s00165-012-0225-8},
  doi       = {10.1007/s00165-012-0225-8},
  timestamp = {Mon, 10 Nov 2014 16:33:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/fac/DohertyGLM13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{HerlihyW90,
  author    = {M. Herlihy and
               J. M. Wing},
  title     = {Linearizability: {A} Correctness Condition for Concurrent Objects},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {12},
  number    = {3},
  pages     = {463--492},
  year      = {1990},
  url       = {http://doi.acm.org/10.1145/78969.78972},
  doi       = {10.1145/78969.78972},
  timestamp = {Mon, 03 Apr 2006 11:19:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toplas/HerlihyW90},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{LesaniP14,
  author    = {M. Lesani and
               J. Palsberg},
  editor    = {F. Kuhn},
  title     = {Decomposing Opacity},
  booktitle = {DISC},
  series    = {LNCS},
  volume    = {8784},
  pages     = {391--405},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-662-45174-8_27},
  doi       = {10.1007/978-3-662-45174-8_27},
  timestamp = {Tue, 30 Sep 2014 10:44:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wdag/LesaniP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{LesaniP13,
  author    = {M. Lesani and
               J. Palsberg},
  editor    = {Y. Afek},
  title     = {Proving Non-opacity},
  booktitle = {{DISC}},
  series    = {LNCS},
  volume    = {8205},
  pages     = {106--120},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-41527-2_8},
  doi       = {10.1007/978-3-642-41527-2_8},
  timestamp = {Mon, 28 Oct 2013 18:03:50 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wdag/LesaniP13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{LesaniMP14,
  author    = {M. Lesani and
               T. D. Millstein and
               J. Palsberg},
  editor    = {A. Biere and
               R. Bloem},
  title     = {Automatic Atomicity Verification for Clients of Concurrent Data Structures},
  booktitle = {{CAV}}},
  series    = {LNCS},
  volume    = 8559,
  pages     = {550--567},
  publisher = {Springer},
  year      = 2014,
  url       = {http://dx.doi.org/10.1007/978-3-319-08867-9_37},
  doi       = {10.1007/978-3-319-08867-9_37},
  timestamp = {Mon, 30 Jun 2014 11:31:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cav/LesaniMP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@PhdThesis{Lesani14,
  author = 	 {Lesani, M.},
  title = 	 {On the Correctness of Transactional Memory Algorithms},
  school = 	 {UCLA},
  year = 	 2014}




@PhdThesis{Vaf07,
  author =	 {V. Vafeiadis},
  title =	 {Modular fine-grained concurrency verification},
  school =	 {University of Cambridge},
  year =	 {2007}
}






@book{2010Guerraoui,
  author    = {R. Guerraoui and
               M. Kapalka},
  title     = {Principles of Transactional Memory},
  series    = {Synthesis Lectures on Distributed Computing Theory},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2010},
  url       = {http://dx.doi.org/10.2200/S00253ED1V01Y201009DCT004},
  doi       = {10.2200/S00253ED1V01Y201009DCT004},
  timestamp = {Mon, 27 Feb 2012 21:59:02 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/series/synthesis/2010Guerraoui},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}





@InProceedings{LLM12,
  author = 	 {M. Lesani, V. Luchangco and M. Moir},
  title = 	 {Putting Opacity in Its Place},
  booktitle = {Workshop on the Theory of Transactional Memory},
  year = 	 2012}



@inproceedings{DBLP:conf/wdag/AttiyaGHR14,
  author    = {H. Attiya and
               A, Gotsman and
               S. Hans and
               N. Rinetzky},
  editor    = {F. Kuhn},
  title     = {Safety of Live Transactions in Transactional Memory: {TMS} is Necessary
               and Sufficient},
  booktitle = {DISC},
  series    = {LNCS},
  volume    = {8784},
  pages     = {376--390},
  publisher = {Springer},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/978-3-662-45174-8_26},
  doi       = {10.1007/978-3-662-45174-8_26},
  timestamp = {Tue, 30 Sep 2014 10:44:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wdag/AttiyaGHR14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@book{spi92a,
        author =        {J. M. Spivey},
        title =         {The {Z} Notation: A Reference Manual},
        publisher =     {Prentice Hall},
        year =          1992
}


@book{DBLP:series/synthesis/2010Harris,
  author    = {T. Harris and
               J. R. Larus and
               R. Rajwar},
  title     = {Transactional Memory, 2nd edition},
  booktitle = {Transactional Memory (2.ed.)},
  series    = {Synthesis Lectures on Computer Architecture},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2010},
  url       = {http://dx.doi.org/10.2200/S00272ED1V01Y201006CAC011},
  doi       = {10.2200/S00272ED1V01Y201006CAC011},
  timestamp = {Wed, 08 Sep 2010 21:40:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/series/synthesis/2010Harris},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
